<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../../HTMLTemplate/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../HTMLTemplate/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<h1>Overview:</h1>
<p>Chuck ipsum. Chuck Norris never cries, because of this when he's sad he roundhouse kicks himself and it makes him feel better since he knows he is the only one who can survive the roundhouse. Chuck Norris drinks napalm to quell his heartburn. Chuck Norris once ate three 72 oz. steaks in one hour. He spent the first 45 minutes having sex with his waitress. Chuck Norris went looking for a bar but couldn&rsquo;t find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, &ldquo;always leave things the way you found em!&rdquo; Chuck Norris eats transformer toys in vehicle mode and poos them out transformed into a robot. Chuck Norris once threated to sue Burger King because they refused to make it his way. When asked what &ldquo;his way&rdquo; detailed, he replied: &ldquo;with barbed wire and nails, of course&rdquo;. He then roundhouse kicked the reporter for even asking. Chuck Norris has never blinked in his entire life. Never. When Chuck Norris played golf for money, chuck marked down a hole in 0 every time, a pro at the golf club, said to Chuck: "excuse me sir, but you cant score zero on a hole". Chuck Norris turned towards the man and said, im Chuck Norris, the man then proceeded to pour gas over his body and set himself on fire because that would be less painful than getting roundhouse kicked by Chuck Norris, Chuck Norris roundhouse kicked him in the face anyways. Rudolph has a red nose because he got lippy and Chuck Norris roundhouse kicked him across the face several times A duck&rsquo;s quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly. Chuck Norris kicked Neo out of Zion , now Neo is "The Two" A duck&rsquo;s quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly. Chuck Norris doesnt have AIDS but he gives it to people anyway. Chuck Norris kicked Neo out of Zion , now Neo is "The Two" When the Boogeyman goes to sleep every night he checks his closet for Chuck Norris. Chuck Norris won 'Jumanji' without ever saying the word. He simply beat the living sh*t out of everything that was thrown at him, and the game forfeited. Chuck Norris isn&rsquo;t lactose intolerant. He just doesn&rsquo;t put up with lactose&rsquo;s sh*t. A duck&rsquo;s quack does not echo. Chuck Norris is solely responsible for this phenomenon. When asked why he will simply stare at you, grimly.</p>
<p>Chuck Norris' iPod came with a real charger instead of just a USB cord Chuck Norris sold his soul to the devil for his rugged good looks and unparalleled martial arts ability. Shortly after the transaction was finalized, Chuck roundhouse kicked the devil in the face and took his soul back. The devil, who appreciates irony, couldn't stay mad and admitted he should have seen it coming. They now play poker every second Wednesday of the month. There are no disabled people. Only people who have met Chuck Norris. Chuck Norris went looking for a bar but couldn&rsquo;t find one. He walked to a vacant lot and sat there. Sure enough within an hour an a half someone constructed a bar around him. He then ordered a shot, drank it, and then burned the place to the ground. Chuck Norris yelled over the roar of the flames, &ldquo;always leave things the way you found em!&rdquo; The Four Horsemen of the Apocalypse actually live in Chuck Norris's nutsack. Chuck Norris once walked down the street with a massive erection. There we no survivors. Chuck Norris won 'Jumanji' without ever saying the word. He simply beat the living sh*t out of everything that was thrown at him, and the game forfeited. The Great Wall of China was originally created to keep Chuck Norris out. It failed misserably. Chuck Norris won 'Jumanji' without ever saying the word. He simply beat the living sh*t out of everything that was thrown at him, and the game forfeited. Ironically, Chuck Norris&rsquo; hidden talent is invisibility. Crop circles are Chuck Norris' way of telling the world that sometimes corn needs to lie the f*ck down. Multiple people have died from Chuck Norris giving them the finger. Crop circles are Chuck Norris' way of telling the world that sometimes corn needs to lie the f*ck down. Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will simply change the actual spelling of it.</p>
</div>
</div>
</body>
</html>