<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 3 Overview</h1>
<p><span style="font-size: 10pt;">I apologize for the late cancellation of class yesterday. I saw my doctor who informed me that I am still contagious and that would not work out for either of us, so we are having class online again. You have until next Monday at class time (3:00 pm) to submit the Dropbox.</span></p>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span style="font-size: 10pt;">Read the session material</span></li>
<li><span style="font-size: 10pt;">Turn in the activities</span></li>
</ul>
<h2>Objectives</h2>
<ul>
<li><span style="font-size: 10pt;">Identify Bloom's Taxonomy</span></li>
<li><span style="font-size: 10pt;">Identify Bloom's Revised Taxonomy</span></li>
<li><span style="font-size: 10pt;">Differentiate between the two taxonomies</span></li>
<li><span style="font-size: 10pt;">Write five objectives related to a future lesson plan (like the ones here)</span></li>
<li><span style="font-size: 10pt;">Explain your objectives, why you used them, and which taxonomy they fall into</span></li>
</ul>
<h3><span style="font-size: 14pt;">Session Material</span></h3>
<ul>
<li><span style="font-size: 10pt;">Bloom's Taxonomy</span></li>
<li><span style="font-size: 10pt;">Bloom's Revised Taxonomy</span></li>
</ul>
<h3><span style="font-size: 14pt;">Activities</span></h3>
<ul>
<li><span style="font-size: 10pt;">Five Objectives Dropbox</span></li>
<li><span style="font-size: 10pt;">PowerPoint Dropbox (submit your 5 slide PPT presentation &nbsp;due yesterday here)</span></li>
</ul>
<h2></h2>
</div>
</div>
</body>
</html>