<html>
<head>
<title>Writing Objectives</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong>Writing Objectives</strong><br></p>

<h1>Week 3 - Learning Objectives</h1>
<ul>
<li>Bloom's Taxonomy</li>
<li>Bloom's Revised Taxonomy</li>
<li>Objective Verbs</li>
<li>A Quick Word About &quot;Understand&quot;</li>
<li>Writing Objectives</li>
<li>Resources</li>
</ul>
<p align="center"></p>
<h2>Bloom's Taxonomy</h2>
<p>While there are several methods and sources people use for writing objectives, one of the most common objective generators is Bloom's Taxonomy. Education majors - you've probably heard of it, right?</p>
<p>Bloom's Taxonomy (original - 1956) is a pyramid structure that guides teachers and students through the different levels of learning.</p>
<p>&nbsp;</p>
<p><img width="300" height="224" class="resizable" alt="blooms_pyramid.jpg" border="0" src="blooms_pyramid.jpg" metadata="obj1"></p>
<p>Starting at the bottom and moving to the top, the learners are increasing the level of &quot;understanding&quot; and mastering the information given to them. Knowledge of a subject is at the boom, while evaluation is at the top.</p>
<p>Think of how this has already related to your college education - in your 1000 level classes, most of the information you receive was tested at a knowledge level. You were expected to know about things. Dates, definitions, etc. A focus on remembering information.</p>
<p>As you are progressing through your classes, you are moving up the pyramid into the different levels of learning, which each requiring a deeper mastery of the information, with evaluation being at the top. As education majors, one of your final experiences in college will be student teaching, and most likely reflections and evaluations of those experiences. You will have generated lesson and unit plans, observered and taught several classes, and assess what you have learned in an active classroom.</p>
<p>For those of you who aren't education majors, while the examples will not be as accurate to you, the concept is still the same. As you are approaching graduation, your course work will become more difficult, both in its content as well as what you are expected to do with it.</p>
<p align="center"></p>
<h2>Bloom's Revised Taxonomy</h2>
<p>Bloom's Revised Taxonomy was released in 2000.</p>
<p><img width="300" height="224" class="resizable" alt="blooms_pyramid.jpg" border="0" src="blooms_pyramid.jpg" metadata="obj1"> (original) <img width="281" height="243" class="resizable" alt="fx_Bloom_New.jpg" border="0" src="fx_Bloom_New.jpg" metadata="obj3">(revised)</p>
<p>As you can see, there are several differences.</p>
<ul>
<li>Knowledge -&gt;Remembering</li>
<li>Comprehension -&gt;Understanding</li>
<li>Synthesis -&gt;Evaluating</li>
<li>Evaluation -&gt;Creating</li>
</ul>
<p>For some of these, it just further clarifies the meaning. For example, the root of the original Knowledge was based on Rmembering information.</p>
<p>However, the biggest differences comes at the top where Synthesis was removed, Evaluation was moved down, and Creating became the top mastery skill.</p>
<p>I personally tend to use Bloom's Revised Taxonomy more than the original with one exception: Understanding, but you'll learn more about that in a moment.</p>
<p>Just like in Bloom's original Taxonomy, we see the pyramid shape again with each level indicating more mastery than the one below it.</p>
<p>&nbsp;</p>
<p align="center"></p>
<h2>Objective Verbs</h2>
<p>The verbs that go along with each taxonomy are the basis for writing objectives. Each category has its own set of verbs although some do overlap. The overlapping verbs typically come with greater expectations depending on which level they apply to.</p>
<h3>Bloom's Taxonomy (Original) Verbs</h3>
<p><img height="667" width="779" class="resizable" alt="Blooms Taxonomy Original Verbs" border="0" src="Screen shot 2013-01-29 at 2.48.01 PM.png" metadata="obj4"></p>
<p>&nbsp;</p>
<h3>Bloom's Revised Taxonomy Verbs</h3>
<p><img height="512" width="800" class="resizable" alt="Screen shot 2013-01-29 at 2.52.48 PM.jpg" border="0" src="Screen shot 2013-01-29 at 2.52.48 PM.jpg" metadata="obj5"></p>
<p>Yes, you have a ton of verbs to choose from.</p>
<p>&nbsp;</p>
<p align="center"></p>
<h2 align="left">A Quick Word About &quot;Understand&quot;</h2>
<p align="left">Understand is not a viable verb. It cannot be measured (we will talk more about this next week). While it is acceptable as a level of Bloom's Revised Taxonomy, it should not be used in objectives.</p>
<h2 align="left"></h2>
<p align="center"></p>
<h2 align="left">Writing Objectives</h2>
<p align="left">This is surprisingly simple to do, if you know what you want your learners to know.</p>
<p align="left">I base my objectives on what I want you to know at the end of the lesson, and choose my level and my verbs depending on the main takeaways.</p>
<p align="left">Let's look at our objectives for this week:</p>
<ul>
<li>Identify Bloom's Taxonomy (Remembering)</li>
<li>Identify Bloom's Revised Taxonomy (Remebering)</li>
<li>Differentiate between the two taxonomies (Analysing)</li>
<li>Write five objectives related to a future lesson plan (Create)</li>
<li>Explain your objectives, why you used them, and which taxonomy they fall into (Evaluate)</li>
</ul>
<p>&nbsp;</p>
<p align="left">It is important to me that you are able to idenitfy, or remember the taxonomies as well as differentiate, or analyse them. Most importantly, I wanted you to write, or create, objectives, and explain, or evaluate, them. The objectives escalate (overall) in importance, thus moving up the pyramid.</p>
<p align="left">When you are writing your own objectives, think about what is least important and most important and use the verbs that reflect those levels. When you want your students to really master something, use the higher levels of the pyramid. Think about what matters most to you as a teacher, and what you want your students to learn.</p>
<p align="center"></p>
<p>&nbsp;</p>
<h2>Resources</h2>
<p>http://www.clemson.edu/assessment/assessmentpractices/referencematerials/documents/Blooms%20Taxonomy%20Action%20Verbs.pdf</p>
<p>http://ww2.odu.edu/educ/roverbau/Bloom/blooms_taxonomy.htm</p>
<p>http://classweb.gmu.edu/ndabbagh/Resources/Resources2/bloomstax.htm</p>
<p>http://www.icc.edu/innovation/PDFS/assessmentEvaluation/RevisedBloomsChart_bloomsverbsmatrix.pdf</p>
<p>(notice my .edu addresses?)</p>
</body>
</html>
