/*
 * SoftChalk LessonBuilder StyleSheet (C)2006
 * SoftChalk LLC, www.softchalk.com
 *
 * GRID BANNER STYLE RIGHT SIDEBAR
 */


/* Floating score window  */
#floatingscore {
	font-size: 90%;
	position: absolute;
	border: 1px solid #2C71FF;
	padding: 2px;
	background-color: #dfeaff;
	width: 60px;
	visibility: hidden;
	z-index: 100;
}


/* CONTENT WRAP  */
#contentWrap {
	margin: 0;
	padding: 0;
}

/* here follows the brillant "no-extra-markup" clearing method devised by Tony Aslett - www.csscreator.com */
/* simply add the clearfix class to any containter that must enclose floated elements */
/* read the details of how and why this works at http://www.positioniseverything.net/easyclearing.html */
.clearfix:after {
	content: ".";					/* the period is placed on the page as the last thing before the div closes */
	display: block;				/* inline elements don't respond to the clear property */
	height: 0;						/* ensure the period is not visible */
	clear: both;					/* make the container clear the period */
	visibility: hidden;		/* further ensures the period is not visible */
}

.clearfix {display: inline-block;}   /* a fix for IE Mac */

/* next a fix for the dreaded Guillotine bug in IE6 */
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
/* end of "no-extra-markup" clearing method */


body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	background: #fff;
	color: #333333;
}

a:link {
	color: #2C71FF;
}

a:visited {
	color: #2C71FF;
}

a:hover {
	color: #0754F2;
}


/*  BANNER STYLES  */
#banner {
	min-height: 60px;
	height: auto;
	_height: 60px;
	margin: 0;
	padding: 0;
	color: #C5D8FF;
	background: #2C71FF url(banner_custom.jpg) 0 0 repeat;
}

#banner p {
	padding: .5em 0.5em 0.0em .5em;
	margin: 0;
	text-align: right;
	font: bold 200% Arial, Verdana, sans-serif;
	line-height: 1.2em;
	letter-spacing: 0.01em;
}

#banner p.line2 {
	padding: .5em 0.5em 0.75em .75em;
	margin: 0;
	text-align: right;
	font: bold 125% Arial, Verdana, sans-serif;
	line-height: 1.2em;
	letter-spacing: 0.01em;
}


/*  NAV BAR STYLES  */
div#nav {
	margin: 0;
	padding: .25em 3em;
	border-bottom: 1px solid #5E92FC;
	text-align: left;
	font: 0.85em Arial, Verdana, sans-serif;
}

div#nav ul {
	margin: 0 0 0 .3em;
	padding: 0;
}

div#nav li {
	margin: 0;
	padding: 0;
	display: inline;
	color: #2C71FF;
	font-weight: bold;
}

div#nav li a {
	padding: 0;
	margin: 0;
	text-align: center;
	font-weight: normal;
	text-decoration: none;
}

div#nav li a:link {
	color: #2C71FF;
}

div#nav li a:visited {
	color: #2C71FF;
}

div#nav li a.navnum:hover {
	background: #dfeaff;
	color: #2C71FF;
	font-weight: bold;
}

div#nav ul li.arrowprev a {
	font-weight: bold;
	margin-left: 5px;
	padding-left: 1.5em;
	padding-right: .25em;
	background: url(submenu-rt_custom.png) 5% 50% no-repeat;
}

div#nav ul li.arrownext a {
	font-weight: bold;
	margin-left: 5px;
	padding-left: .25em;
	padding-right: 1.5em;
	background: url(submenu_custom.png) 95% 50% no-repeat;
}

div#nav li.arrowprev a:hover {
	background: #dfeaff url(submenu-rt_custom.png) 5% 50% no-repeat;
}

div#nav li.arrownext a:hover {
	background: #dfeaff url(submenu_custom.png) 95% 50% no-repeat;
}

div#printall {
	float: right;
}

div#printall a {
	color: #2C71FF;
	font-weight: normal;
	text-decoration: none;
	padding-left: .5em;
	padding-right: .5em;
}

div#printall a:hover {
	background-color: #dfeaff;
	color: #2C71FF;
	font-weight: bold;
	text-decoration: none;
}


/*  TABLE OF CONTENT NAVIGATION BAR STYLES  */

div#navtoc {
	float: left;
	margin: -1px 0 0 .3em;
  	background: #FFF;
	border-right: 1px solid #5E92FC;
	border-left: 1px solid #5E92FC;
}

div#navtoc ul {
	margin: 0;
	padding: 0;
	background: #fff;
 	border: 1px solid #CCC;
	border-width: 0 1px;
}

div#navtoc li {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
  	float: left;
	width: 7em;
	line-height: 1em;
	z-index: 105;
	border-right: none;
}

div#navtoc li:hover {
	background: #dfeaff;
}

div#navtoc li.submenu {
	background: url(dropmenu_custom.png) 95% 50% no-repeat;
}

div#navtoc li.submenu:hover {
	background: url(dropmenu_custom.png) 95% 50% no-repeat;
	background-color: #dfeaff;
}

div#navtoc li a {
	display: block;
	padding: 0.25em 0 0.25em 0.5em;
  	text-decoration: none;
	text-align: left;
	width: 6.5em;
	background-color: transparent;
	font-weight: bold;
}

div#navtoc ul a {
	width: auto;
}

div#navtoc ul ul {
	position: absolute;
	width: 7em;
  	display: none;
}

div#navtoc ul ul li {
	border-bottom: 1px solid #CCC;
}

div#navtoc ul ul ul li {
	border-bottom: none;
}

div#navtoc li.submenu li.submenu {
	background: url(submenu_custom.png) 95% 50% no-repeat;
}

div#navtoc li.submenu li.submenu:hover {
	background-color: #dfeaff;
}

div#navtoc ul.level1 li.submenu:hover ul.level2,
div#navtoc ul.level2 li.submenu:hover ul.level3 {
	display:block;
}

div#navtoc ul.level2 li.submenu:hover ul.level3 li a{
	width: 9.6em;
	border-bottom: 1px solid #ccc;
}

div#navtoc ul.level2 li.submenu:hover ul.level3 li a:hover{
	background-color: #dfeaff;
}

div#navtoc ul.level2 {
	top: 1.3em;
	left: -1px;
}

div#navtoc ul.level3 {
	top: -1px;
	left: 7em;
	width: 10em;
 	border-top: 1px solid #CCC;
}



/*  TOC ENTRY PAGE STYLE  */

#toc_entry dd {
   margin: 5px 0 0 20px;
}

#toc_entry a {
	text-decoration: none;
}

#toc_entry a:hover {
	background: #dfeaff;
	color: #2C71FF;
}

div#toc_entry dl {
	font-size: .9em;
}


/*  CONTENT STYLES  */

#content {
	margin: 0em 14em 0 3em;
	font: 1em Arial, Verdana, sans-serif;
	padding-top: .3em;
	line-height: 120%;
}

p {
	font-size: .9em;
}

h1 {
	font-size: 1.7em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1em;
}

h1, h2, h3 {
	color: #2C71FF;
	line-height: 1.1em;
}

hr {
	width: 100%;
	height: 2px;
	color: #2C71FF;
	background: #2C71FF;
	border: 0px none !important;
}

#content li {
	font-size: .9em;
}

.nav2 {
	color: #333;
	font: 0.85em Arial, Verdana, sans-serif;
}

.nav2 a {
	color: #2C71FF;
	text-decoration: none;
}

.nav2 a:hover {
	color: #0754F2;
	text-decoration: underline;
}

.nav2 a:visited {
	color: #2C71FF;
}

.nav2 a:visited:hover {
	color: #0754F2;
	text-decoration: underline;
}


/*  CONTENT 2 STYLES  */

#content2 {
	margin: 0em 3em 0 3em;
	font: 1em Arial, Verdana, sans-serif;
	padding-top: .3em;
	line-height: 120%;
}

#content2 li {
	font-size: .9em;
}


/*  SIDEBAR STYLES  */

#sidebar {
	font-family: Arial, Verdana, sans-serif;
	position: relative;
	float: right;
	width: 165px;
	height: 100%;
	text-align: left;
	font-size: 80%;
	margin: 1.75em 10px 0 0;
}

#sidebar a {
	font-weight: bold;
	color: #2C71FF;
	background-color: transparent;
	text-decoration: none;
}

#sidebar a:link {
	color: #2C71FF;
	text-decoration: none;
}

#sidebar a:hover {
	color: #0754F2;
	text-decoration: none;
}

#sidebar h3 {
	margin: 0;
	padding: 0;
	font-size: 135%;
	color:  #2C71FF;
	text-align: center;
}

/* Hide from IE5 Mac Only IE win sees the Holly Hack \ */
* html #sidebar { height: 1%;}
/*end Holly Hack*/

#sidebar div.feature {
	color: #2C71FF;
	background-color: transparent;
	margin-bottom: 10px;
	padding: 10px;
	line-height: 140%;
	border: 1px solid #cccccc;
}

#sidebar div.feature ul {
	list-style-type: none;
	margin: 0px;
	padding: 0 8px;
}

#sidebar div.feature ul li {
	font-size: .95em;
	margin: 5px 0;
	border-bottom: #84ACFC 1px dashed;
}

#sidebar div.feature2 {
	color: #2C71FF;
	background-color: transparent;
	margin-bottom: 10px;
	padding: 10px;
	line-height: 140%;
	border: 1px solid #cccccc;
}

#sidebar div.feature2 ul {
	margin-left: 12px;
	padding-left: 12px;
}

#sidebar div.feature2 ol {
	margin-left: 12px;
  padding-left: 12px;
}

#sidebar div.feature2 a {
	text-decoration: underline;
}

/*  NAV TOC SIDEBAR (RIGHT) */

div#navtocsidebar {
	text-align: right;
	float: left;
	width: 9em;
	margin: -1px 0 0 -1px ;
	background: #FFF;
}

div#navtocsidebar ul {
	margin: 0;
	padding: 0;
	width: 9em;
	background: white;
}

div#navtocsidebar li {
	position: relative;
	list-style: none;
	margin: 0;
 	border: 1px solid #CCC;
      padding-right: 10px;
}

div#navtocsidebar li:hover {
	background: #dfeaff;
}

div#navtocsidebar li.submenu:hover {
	background: url(submenu-rt_custom.png) 5% 50% no-repeat;
	background-color: #dfeaff;
}

div#navtocsidebar li a {
	display: block;
	padding: 0.25em 0 0.25em 0.5em;
 	 text-decoration: none;
}

div#navtocsidebar ul a {
	width: auto;
}

div#navtocsidebar ul ul {
	position: absolute;
	margin: 0 -1px 0 0;
	top: 0;
	right: 9em;
	display: none;
}

div#navtocsidebar ul.level1 li.submenu:hover ul.level2,
div#navtocsidebar ul.level2 li.submenu:hover ul.level3 {
	display:block;
}

div#navtocsidebar li.submenu {
	background: url(submenu-rt_custom.png) 5% 50% no-repeat;
}

/*  FAUX TABLE STYLE  */
.bannerstyletable {
	margin: .1em .5em .1em .5em;
	padding: 0;
	border: 1px solid #2C71FF;
}

.bannerstyletable td {
	border: 1px solid #2C71FF;
	padding: 0 .3em 0 .3em;
	margin: 0px;
}

.bannerstyletable th {
	border: 1px solid #2C71FF;
	padding: 0 .3em 0 .3em;
	margin: 0px;
	color: #2C71FF;
	text-align: left;
	background-color: #dfeaff;
}

.bannerstyletable td p{
	margin: .4em 0 .4em 0;
}

.bannerstyletable th p{
	margin: .4em 0 .4em 0;
}


/*  REPORT  */

#report {
	color: #333333;
	font-family: Arial, Verdana, sans-serif;
	border-top: 2px solid #2C71FF;
	margin: 0 0 30px 0;
}

#report h3 {
	color: #2C71FF;
}

#report table {
	font-size: 90%;
}

#report table td {
	text-align: center;
	border: 1px solid #2C71FF;
	background: #dfeaff;
	padding: 15px 15px;
}


/*  FOOTER STYLES  */

#footer {
	font-family: Arial, Verdana, sans-serif;
	clear: both;
	margin-top: 2em;
	padding: 0.1em 0.8em 0.1em 0.8em;
	border-top: 1px solid #2C71FF;
	color: #0754F2;
	text-align: right;
	font-size: smaller;
	font-weight: normal;
}


/*  TEXTPOPPER  */
a.textpopper {
	color: #2C71FF;
	text-decoration: none;
	font-weight: bold;
}

a.textpopper:hover {
	color: #0754F2;
}

a.textpopper:visited {
	color: #2C71FF;
}

a.textpopper:visited:hover {
	color: #0754F2;
}


/*  QUIZPOPPER  */
.collapse {
	display: none;
	font-size: .9em;
}

.expand {
	display: block;
	font-size: .9em;
}