! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Mac OS X, 10.6.8
!Java 1.6.0_37

paste_image1

obj_item=5
inlinetype=11 objNum=5 src=Screen shot 2013-01-29 at 2.52.48 PM.jpg width=0 height=0 desc="No discription" mathML=
inlinetype=11 objNum=4 src=Screen shot 2013-01-29 at 2.48.01 PM.png width=0 height=0 desc="No discription" mathML=
inlinetype=11 objNum=3 src=fx_Bloom_New.jpg width=0 height=0 desc="No discription" mathML=
inlinetype=11 objNum=1 src=blooms_pyramid.jpg width=0 height=0 desc="No discription" mathML=

#MainFileName      := [TTLearningObjectives]
#LessonTitle       := [Writing Objectives]
#LessonDescription := []
#LessonKeywords    := [Week 3  Learning Objectives]
#FootThree         := [Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk LessonBuilder</a>]
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [70]
#CustomStyleName   := [Grid Banner]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := []
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [false]
#LessonVersion     := [7.01.08]
#PrevNextArrows    := [false]
#VersionExtension  := []
#FileOpenerType    := [7]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1359490667412]
#SingleTry         := [true]
#ScormComStatus    := [true]
#Creator           := []
#Publisher         := [SoftChalk]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [0]
#NumPages          := [7]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := []
#Visible           := [true]
#TrackNumViews     := [false]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [false]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []
#UseObjectMetadata    := [false]
#LessonRevisionNumber := [8]
#ConnectAccessType      := [0]
#ConnectAllowViewing    := [false]
#ConnectMaxAttempts     := [-1]
#ConnectScoringOption   := [first]
#ConnectScoreCenterUser := []
#SaveAsScoreCenter      := [false]
#RS_id                  := []
#RS_jsURL               := []
#RS_domain              := []
#RS_useReadSpeaker      := [false]
#RS_inSidebar           := [true]
#ScoreCenterHost        := [https://softchalkcloud.com]