<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.08 -->
<title>Bloom's Revised Taxonomy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.08">
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1359490667412";</script>
<link href="TTLearningObjectives.css" rel="stylesheet" type="text/css">
<link href="TTLearningObjectives_print.css" rel="stylesheet" type="text/css" media="print">
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = true;
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Writing Objectives</p>
</div>


<div id="nav">
<div id="printall"><a href="TTLearningObjectives_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li><a class="navnum" href="TTLearningObjectives.html" title="Week 3 - Learning Objectives">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives2.html" title="Page 2">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;3&nbsp;&nbsp;</li>
<li> | <a class="navnum" href="TTLearningObjectives4.html" title="Page 4">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives5.html" title="Page 5">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives6.html" title="Page 6">&nbsp;&nbsp;6&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives7.html" title="Page 7">&nbsp;&nbsp;7&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="bloom'srevisedtaxonomy"></a><h2>Bloom's Revised Taxonomy</h2>
<p>Bloom's Revised Taxonomy was released in 2000.</p>
<p><img width="300" height="224" class="resizable" alt="blooms_pyramid.jpg" border="0" src="blooms_pyramid.jpg" metadata="obj1"> (original) <img width="281" height="243" class="resizable" alt="fx_Bloom_New.jpg" border="0" src="fx_Bloom_New.jpg" metadata="obj3">(revised)</p>
<p>As you can see, there are several differences.</p>
<ul>
<li>Knowledge -&gt;Remembering</li>
<li>Comprehension -&gt;Understanding</li>
<li>Synthesis -&gt;Evaluating</li>
<li>Evaluation -&gt;Creating</li>
</ul>
<p>For some of these, it just further clarifies the meaning. For example, the root of the original Knowledge was based on Rmembering information.</p>
<p>However, the biggest differences comes at the top where Synthesis was removed, Evaluation was moved down, and Creating became the top mastery skill.</p>
<p>I personally tend to use Bloom's Revised Taxonomy more than the original with one exception: Understanding, but you'll learn more about that in a moment.</p>
<p>Just like in Bloom's original Taxonomy, we see the pyramid shape again with each level indicating more mastery than the one below it.</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="TTLearningObjectives2.html">previous page</a> | <a href="TTLearningObjectives4.html">next page</a></p>

</div><!-- end of content div -->

</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('TTLearningObjectives3.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2013. All Rights Reserved.<br>
Date last modified: January 29, 2013.<br>
Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk LessonBuilder</a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.08</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
