<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.08 -->
<title>Objective Verbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.08">
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1359490667412";</script>
<link href="TTLearningObjectives.css" rel="stylesheet" type="text/css">
<link href="TTLearningObjectives_print.css" rel="stylesheet" type="text/css" media="print">
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = true;
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Writing Objectives</p>
</div>


<div id="nav">
<div id="printall"><a href="TTLearningObjectives_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li><a class="navnum" href="TTLearningObjectives.html" title="Week 3 - Learning Objectives">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives2.html" title="Page 2">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives3.html" title="Page 3">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;4&nbsp;&nbsp;</li>
<li> | <a class="navnum" href="TTLearningObjectives5.html" title="Page 5">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives6.html" title="Page 6">&nbsp;&nbsp;6&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="TTLearningObjectives7.html" title="Page 7">&nbsp;&nbsp;7&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature">
<img src="onthispage_custom.png" alt="On This Page sidebar">
<ul>
<li><a href="#objectiveverbs">Objective Verbs</a></li>
<li><a href="#bloom'staxonomy(original)verbs">Bloom's Taxonomy (Original) Verbs</a></li>
<li><a href="#bloom'srevisedtaxonomyverbs">Bloom's Revised Taxonomy Verbs</a></li>
</ul>
</div>

</div>

<div id="content">
<!-- start content -->

<a name="objectiveverbs"></a><h2>Objective Verbs</h2>
<p>The verbs that go along with each taxonomy are the basis for writing objectives. Each category has its own set of verbs although some do overlap. The overlapping verbs typically come with greater expectations depending on which level they apply to.</p>
<a name="bloom'staxonomy(original)verbs"></a><h3>Bloom's Taxonomy (Original) Verbs</h3>
<p><img height="667" width="779" class="resizable" alt="Blooms Taxonomy Original Verbs" border="0" src="Screen shot 2013-01-29 at 2.48.01 PM.png" metadata="obj4"></p>
<p>&nbsp;</p>
<a name="bloom'srevisedtaxonomyverbs"></a><h3>Bloom's Revised Taxonomy Verbs</h3>
<p><img height="512" width="800" class="resizable" alt="Screen shot 2013-01-29 at 2.52.48 PM.jpg" border="0" src="Screen shot 2013-01-29 at 2.52.48 PM.jpg" metadata="obj5"></p>
<p>Yes, you have a ton of verbs to choose from.</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="TTLearningObjectives3.html">previous page</a> | <a href="TTLearningObjectives5.html">next page</a></p>

</div><!-- end of content div -->

</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('TTLearningObjectives4.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2013. All Rights Reserved.<br>
Date last modified: January 29, 2013.<br>
Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk LessonBuilder</a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.08</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
