<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 2 Activities</h1>
<ul>
<li><span style="font-size: 0.75em;">Online reading. Be prepared to discuss it next week.</span></li>
<li><span style="font-size: 0.75em;">Don't forget your PowerPoint for next week (5 minutes with at least 5 slides).</span></li>
</ul>
</div>
<div></div>
<div id="body">
<h2>Next Week Preparation:</h2>
<p>We are going to be talking about objectives. Review Bloom's Revised Taxonomy before class.</p>
<p></p>
</div>
</div>
</body>
</html>