<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 1 Content</h1>
</div>
<div id="body">
<blockquote>&ldquo;[Albert Einstein's] association with great intelligence has made the name Einstein synonymous with genius.&rdquo; <sup><a href="#ref_2">2</a></sup></blockquote>
<h2>About Einstein</h2>
<p>Albert Einstein is considered one of the great thinkers of mankind. His work has influenced the development of science and mathematics around the world. Einstein published hundreds of books and articles.</p>
<p>He is best known for his <em>theory of relativity</em> which led to the <em>mass-energy equivalence equation</em>. This theory is based on two postulates:</p>
<ol>
<li>The laws of physics are the same for all observers in uniform motion relative to one another.</li>
<li>The speed of light in a vacuum is the same for all observers, regardless of their relative motion or the motion of the source of light.</li>
</ol>
<blockquote>&ldquo;Einstein's impressive insights tended to come from visual images he conjured up intuitively, then translated into the language of mathematics. (the theory of special relativity, for example, was triggered by his musings on what it would be like to ride through space on a beam of light).&rdquo; <sup><a href="#ref_3">3</a></sup></blockquote>
<p><a href="http://en.wikipedia.org/wiki/Albert_Einstein" title="Learn more about Einstein at Wikipedia - opens in a new window" target="_blank">Learn more about Einstein</a></p>
<h2>The dissection</h2>
<div class="imgRight"><img style="width: 489px; height: 198px;" src="einstein_brain.jpg" alt="Cartoon brain" />
<p class="caption">Einstein's brain</p>
</div>
<p>When Einstein died from an aneurysm in 1955, the pathologist who performed Einstein&rsquo;s autopsy, Dr. Thomas Harvey, dissected his brain into roughly 240 1 cm cubed blocks. These blocks were encased in a plastic-like substance. This appalled and outraged many scientists because Harvey had no credentials in neuroscience and he refused to give back Einstein&rsquo;s organs to Princeton Hospital. Harvey was later fired for not returning the organs. <sup><a href="#ref_1">1</a></sup> <sup><a href="#ref_3">3</a></sup></p>
<p>Fortunately for Harvey, while it is unclear if Einstein wished for his brain to be used for research, his son agreed to the removal after the fact - but stipulated that it only be used for research to be published in reputable journals. <sup><a href="#ref_1">1</a></sup></p>
<h2>A unique proposition</h2>
<p>Harvey let few people access the organ. He sent small slivers of the brain to doctors and scientists whose work intrigued him.</p>
<p>In 1996 he sent a hand written fax to Dr. Sandra Witelson, a researcher at McMaster University in Hamilton ON <sup><a href="#ref_7">7</a></sup> asking: <em>"Would you be willing to collaborate with me on studying the brain of Albert Einstein?"</em> <sup><a href="#ref_5">5</a></sup> Witelson eagerly agreed.</p>
<p>Harvey packed the brain in the back of his truck and drove north to Canada. When he crossed customs at midnight, the officials asked for his declaration.</p>
<p><em>"Just a brain in the trunk..."</em></p>
<p>Apparently customs waved him through.</p>
<dl><dt>This is a topic</dt><dd>this is its definition</dd></dl>
<h2>Witelson's Experiment</h2>
<p>Harvey gave a large sample to Witelson, who ran the largest brain bank in the world. <sup><a href="#ref_6">6</a></sup></p>
<p>Witelson and colleagues did an anatomical study between the brains of 35 men of normal intelligence and Einstein&rsquo;s brain. <sup><a href="#ref_4">4</a></sup><strong> While Einstein&rsquo;s brain weighs less than the average adult male brain, they found that the portion that governs mathematical and spatial reasoning was 15% wider than usual. In addition, Einstein had one parietal lobe compartment and had more inter-cellular connections.</strong> <sup><a href="#ref_5">5</a></sup></p>
<p>Einstein&rsquo;s brain is now back at Princeton Hospital.</p>
<p>The following table is a portion of the measurements from Witelson&rsquo;s original paper. <sup><a href="#ref_7">7</a></sup></p>
<table summary="A table organized by famiily and then character showing which characters are alive at the end of Shakespeare's Romeo and Juliet." cellpadding="0" cellspacing="0"><caption>Einstein's brain compared to a control group</caption>
<tbody>
<tr>
<td>&nbsp;</td>
<th scope="col" id="Einstein" colspan="2">Einstein</th><th scope="col" id="Control" colspan="2">Control</th></tr>
<tr>
<td>&nbsp;</td>
<th headers="Einstein" id="EinsteinLeft">Left</th><th headers="Einstein" id="EinsteinRight">Right</th><th headers="Control" id="ControlLeft">Left</th><th headers="Control" id="ControlRight">Right</th></tr>
<tr><th scope="row" id="Weight">Brain weight, fresh (g)</th>
<td headers="Weight Einstein EinsteinLeft EinsteinRight" colspan="2">1230</td>
<td headers="Weight Control ControlLeft ControlRight" colspan="2">1400</td>
</tr>
<tr><th scope="row" id="HemisphereWeight">Hemisphere weight, fixed (g)</th>
<td headers="HemisphereWeight Einstein EinsteinLeft">550</td>
<td headers="HemisphereWeight Einstein EinsteinRight">545</td>
<td headers="HemisphereWeight Control ControlLeft">591</td>
<td headers="HemisphereWeight Control ControlRight">591</td>
</tr>
<tr><th scope="row" id="MaxHeight">Maximum height of hemisphere (OF) (cm)</th>
<td headers="MaxHeight Einstein EinsteinLeft">8.9</td>
<td headers="MaxHeight Einstein EinsteinRight">8.7</td>
<td headers="MaxHeight Control ControlLeft">9.3</td>
<td headers="MaxHeight Control ControlRight">9.4</td>
</tr>
<tr><th scope="row" id="MaxWidth">Maximum width of hemisphere (cm)</th>
<td headers="MaxWidth Einstein EinsteinLeft">17.2</td>
<td headers="MaxWidth Einstein EinsteinRight">16.4</td>
<td headers="MaxWidth Control ControlLeft">16.9</td>
<td headers="MaxWidth Control ControlRight">16.8</td>
</tr>
<tr><th scope="row" id="RatioWidth">Ratio of width of hemisphere to height</th>
<td headers="RatioWidth Einstein EinsteinLeft">7.5</td>
<td headers="RatioWidth Einstein EinsteinRight">7.5</td>
<td headers="RatioWidth Control ControlLeft">6.5</td>
<td headers="RatioWidth Control ControlRight">6.5</td>
</tr>
</tbody>
</table>
<p><a href="http://www.latimes.com/news/printedition/la-sci-brainsex16jun16,0,1790519.story?page=1" title="Learn more about Witelson's reseach at the LA Times - opens in a new window" target="_blank">Learn more about Dr. Witelson's research</a></p>
</div>
<div id="footnotes"><ol class="footnote">
<li><a name="ref_1" id="ref_1"></a><a href="http://en.wikipedia.org/wiki/Albert_Einstein%27s_brain" title="Wikipedia Einstein - opens in a new window" target="_blank">Wikipedia, the free encyclopedia. http://en.wikipedia.org/wiki/Albert_Einstein's_brain</a></li>
<li><a name="ref_2" id="ref_2"></a><a href="http://en.wikipedia.org/wiki/Albert_Einstein#In_popular_culture" title="Wikipedia Albert Einstein in Popular Culture - opens in a new window" target="_blank">http://en.wikipedia.org/wiki/Albert_Einstein#In_popular_culture</a></li>
<li><a name="ref_3" id="ref_3"></a><a href="http://www.time.com/time/magazine/article/0,9171,991347,00.html?iid=digg_share" title="Times Magazine Einstein's Brain - opens in a new window" target="_blank">http://www.time.com/time/magazine/article/0,9171,991347,00.html?iid=digg_share</a></li>
<li><a name="ref_4" id="ref_4"></a><a href="http://eileen.250x.com/Main/Einstein/EinsteinBrain.html" title="Einstein Brain - opens in a new window" target="_blank">http://eileen.250x.com/Main/Einstein/EinsteinBrain.html</a></li>
<li><a name="ref_5" id="ref_5"></a><a href="http://www.latimes.com/news/printedition/la-sci-brainsex16jun16,0,1790519.story" title="LA Times - opens in a new window" target="_blank">http://www.latimes.com/news/printedition/la-sci-brainsex16jun16,0,1790519.story</a></li>
<li><a name="ref_6" id="ref_6"></a><a href="http://faculty.washington.edu/chudler/ein.html" title="Washington Faculty of Education - opens in a new window" target="_blank">http://faculty.washington.edu/chudler/ein.html</a></li>
<li><a name="ref_7" id="ref_7"></a><a href="http://health.howstuffworks.com/einsteins-brain.htm/printable" title="How Stuff Works Einstein's Brain - opens in a new window" target="_blank">http://health.howstuffworks.com/einsteins-brain.htm/printable</a></li>
<li><a name="ref_8" id="ref_8"></a>Witelson, Sandra F Debra L Kigar and Thomas Harvey. &ldquo;The exceptional brain of Albert Einstein.&rdquo; The Lancet, Vol 353, June 19, 1999.</li>
<li><a name="ref_9" id="ref_9"></a><a href="http://faculty.washington.edu/chudler/ein.html" title="Washington Faculty of Education Einstein - opens in a new window" target="_blank">http://faculty.washington.edu/chudler/ein.html</a></li>
</ol></div>
<div id="footer"><em>Introduction to Science and Technology 100</em></div>
</div>
</body>
</html>