<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 2 Lesson</h1>
</div>
<div id="body">We are going to discuss copyright and valid websites at once, particularly since they go hand in hand. We always want to make sure we are using reliable resources and using them properly. "Properly" means with permission. Both permission and reliability can often be difficult to ascertain, but you should have a much better understanding after this lesson.<br />
<h2>Copyright</h2>
<p>We often tell our students not to plagiarize when completing homework but fail to heed that same advice when designing our courses.&nbsp; The truth is, you can be sued for copyright infringement.&nbsp; In addition to paying the defense fees, of which the instructor is typically solely responsible for, you can also be held responsible for fines&mdash;sometimes in the thousands and hundreds of thousands dollar range.&nbsp; Though these types of lawsuits have been limited in the United States, the possibility exists and should be considered.&nbsp; Without a doubt, it is critical you understand what is and is not allowed where copyright is concerned.&nbsp;</p>
<p>The <strong>Copyright Act of 1976</strong> (17 U.S.C. &sect; 101 through 122) is the foundation of United States copyright law. It was written to regulate copying, distribution and other uses of <em>tangible materials</em> such as books, journals, plays, artworks, sheet and recorded music, etc. Of special note to educators is Section 110 of the Copyright Act. This allows educators to show or play others' work <em>in the classroom</em> but failed to include the same exclusion for distance education.&nbsp;&nbsp;&nbsp; As a result, the <strong>TEACH Act</strong> amended the Copyright Act of 1976 to offer select exceptions for distance education.&nbsp;&nbsp; In addition to the exemptions offered under the TEACH Act, professors are also allowed to use information based on the <strong>Fair Use</strong> doctrine.</p>
<p>One question you might have is "Where did she get this information?" As an Instructional Designer, I got this information from the eLearning Course Design Workshop - material that is copyrighted by UCO, and specifically my department. I am allowed to use this information since I am one of the authors. Additionally, the information is considered to be "common knowledge" and can be used without copyright, assuming you are still putting it your own words and not plagiarizing.&nbsp;</p>
<h2>FAQs:</h2>
<p>"The following questions and answers are taken from the larger work, &ldquo;Using Copyrighted Works in Your Teaching&mdash;FAQ: Questions Faculty and Teaching Assistants Need to Ask Themselves Frequently,&rdquo; by Peggy Hoon, JD (Washington DC: Association of Research Libraries, 2007).&nbsp; This information is being replicated in its entirety under the Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5) license.&nbsp; As you review the questions, please post additional questions in the discussion component of the module." This is an example of using copyright correctly - credit is given.</p>
<p>Q:</p>
<p>The work I want to use in my online class is both copyrighted and free of any license. Are there any specific provisions of the copyright law that apply to online classroom use?</p>
<p>A:&nbsp;</p>
<p>Yes, Section 110(2) of the copyright law (otherwise known as the &ldquo;TEACH Act&rdquo;) specifically applies to displaying images, playing motion pictures or sound recordings, or performing works in your online class. Since this section applies to any &ldquo;transmissions&rdquo; of performances or displays, cable television classes would also be included here.</p>
<p>There are a number of institutional and faculty member obligations that must be fulfilled in order to use the TEACH Act. Consult your library or university counsel on whether and how the TEACH Act is implemented locally. If your university cannot or does not wish to comply with TEACH Act obligations, consider whether what you have in mind for your online course is a fair use. If you wish to explore the TEACH Act option, read on for a description of a faculty member&rsquo;s obligations.</p>
<p>Generally, to perform or display a work in your online class the work must be</p>
<ul type="disc">
<li>used under your supervision</li>
<li>as part of the class session</li>
<li>as part of systematic mediated instructional activities</li>
<li>directly and materially related to the teaching content</li>
</ul>
<p>The work must be lawfully made and not excerpted from a product that was specifically designed and marketed for use in an online course.<br /> Furthermore, there are three additional requirements:</p>
<ul type="disc">
<li>You must password protect or otherwise restrict access to your online class Web site to enrolled students, and</li>
<li>You must reasonably prevent your students from being able to save or print the work, i.e., control the &ldquo;downstream&rdquo; uses, and</li>
<li>You must include a general copyright warning on your class Web site.</li>
</ul>
<p>Q:</p>
<p>Can I show part or all of a copyrighted movie?</p>
<p>A:</p>
<div class="AccordionPanelContent">
<p>In order to fit within the 110(2) provision, you can use a &ldquo;reasonable&rdquo; portion of a movie or a piece of music. (Note: this differs from the face-to-face classroom where you may play the entire work.) The currently acceptable &ldquo;downstream&rdquo; control is to use streaming technology. The copy you excerpt from must be lawfully made and not specifically designed and marketed for online courses.</p>
<p>Under 110(2), you may digitize the reasonable portions you intend to use from a VHS or other non-digital format, as long as there is no digital version available to the institution or the available digital version is encrypted.</p>
<p>Section 110(2) would not permit you to make a DVD of your online clips to provide your students with their personal copy because you cannot control the uses made after the class session. You should consider whether this would be permitted as a fair use.</p>
<p>Q:</p>
<p>Can I use journal articles or book chapters?</p>
<p>A:</p>
<p>Because you can only post online the amount you would display in a traditional class, Section 110(2) does not authorize posting journal articles, book chapters, and other large chunks of text that you wouldn&rsquo;t have shown in class. For this type and amount of material, you should consider linking, fair use, or permissions.</p>
<p>If the text is something you would have displayed in a face-to-face traditional class setting, such as a poem or newspaper clipping, you may digitize and post it on your class Web site. Again, you can digitize a printed or other non-digital work as long as a digital version is unavailable or encrypted.</p>
<p>Q:</p>
<p>What if I want my students to be able to print everything I've uploaded?</p>
<p>A:&nbsp;</p>
<p>Many professors are unhappy with the downstream control requirements because they want their student to be able to print materials from the course Web site. If this is the case, Section 110(2) becomes inapplicable and you must fall back on linking, fair use, or permissions.</p>
<p>Q:</p>
<p>What are mediated instructional activities (as defined in section 110(2), the TEACH Act)?</p>
<p>A:</p>
<div class="AccordionPanelContent">
<p>Mediated instructional activities are activities that use such [permitted] works</p>
<ul type="disc">
<li>as an integral part of the class experience</li>
<li>under the control or actual supervision of the instructor</li>
<li>in a manner analogous to performances and displays in live classroom settings.</li>
</ul>
<p>According to the Senate Report accompanying the TEACH Act, such activities must use the works as part of the course rather than ancillary to it. Thus the TEACH provision would not cover &ldquo;student use of supplemental or research materials in digital form, such as electronic coursepacks, e-reserves, and digital library resources.&rdquo;</p>
<h2>Resources for copyright information</h2>
</div>
</div>
<p><a href="https://www.lib.umn.edu/copyright/howitworks" target="_blank">Functional Fundamentals:&nbsp; A Basic Guide to Copyright</a></p>
<div id="body"><a href="http://www.copyright.com/Services/copyrightoncampus/basics/teach.html" target="_blank">Copyright Basics: The TEACH Act</a></div>
<p><a href="http://www.copyright.com/Services/copyrightoncampus/basics/fairuse.html" target="_blank">Copyright Basics: Fair Use</a></p>
<h2>Evaluating Websites</h2>
<p>WIKIPEDIA IS NOT A VALID WEBSITE TO CITE. However, you can use it as a jumping off point. Wikipedia has to cite there sources as well, so by going to Wikipedia first, you can gain a better overview of the topic as well as find the sources they have linked to at the bottom. Those sources might provide the legitimate information you are seeking.&nbsp;</p>
<p>Valid, accurate websites will MOST LIKELY end in .org, .gov, or .edu. However, you should also look for their sources as well, and make sure to cite the information accurately. Let's look at the information I provided above:&nbsp;</p>
<p>I cited the information from my department, then from the Senate Report, and&nbsp;&nbsp;&ldquo;Using Copyrighted Works in Your Teaching&mdash;FAQ: Questions Faculty and Teaching Assistants Need to Ask Themselves Frequently,&rdquo; by Peggy Hoon, JD (Washington DC: Association of Research Libraries, 2007). It has a Creative Commons license as well. These citations as well as my behavrious of posting it in a secure website with an .edu address and controlled access tells you that the information is most likely valid and is a safe source to use.&nbsp;</p>
<p>Bottom line for both: ALWAYS give credit where credit is do, and if you have a question about what you may and may not use, don't do it.</p>
<p></p>
<p></p>
<h2></h2>
</div>
</div>
</body>
</html>