<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 2 Overview</h1>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span style="font-size: 0.75em;">Read the session material.</span></li>
<li><span style="font-size: 0.75em;">Turn in the activities.</span></li>
<li><span style="font-size: 0.75em;">Prepare for next week.</span></li>
</ul>
<p></p>
<h2>Objectives</h2>
<ul>
<li><span style="font-size: 0.75em;">Identify copyright laws for teachers.</span></li>
<li><span style="font-size: 0.75em;">Paraphrase the FAIR USE act.</span></li>
<li><span style="font-size: 0.75em;">Differentiate between application of copyright to teachers vs. &nbsp;to the general public.</span></li>
<li><span style="font-size: 0.75em;">Appraise the validity of websites.</span></li>
<li><span style="font-size: 0.75em;">Discrimiate between a valid website and an invalid website.</span></li>
</ul>
<p></p>
<div class="imgRight"></div>
<h2>Session Material</h2>
<ul>
<li><span style="font-size: 0.75em;">Copyright Guidelines</span></li>
<li><span style="font-size: 0.75em;">Web Site Evaluation</span></li>
</ul>
<h2></h2>
</div>
</div>
</body>
</html>