<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../../HTMLTemplate/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../HTMLTemplate/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<h1>Lesson</h1>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Cupcake ipsum dolor sit amet cotton candy ice cream bonbon. Tootsie roll brownie jelly wafer wafer candy canes marzipan chocolate cake. Icing lemon drops oat cake. Cupcake cheesecake tootsie roll jelly-o tart chocolate bar tart bear claw. Cotton candy chupa chups jelly-o bonbon donut muffin cheesecake toffee. Topping pastry cotton candy marzipan icing muffin. Sugar plum bear claw carrot cake cake marshmallow cheesecake sesame snaps. Tootsie roll danish tart. Candy canes toffee candy canes unerdwear.com cotton candy. Tart halvah powder sweet roll souffl&eacute; muffin cotton candy pie. Gingerbread chocolate cake pudding. Candy canes cookie candy canes donut fruitcake dessert. Cupcake tootsie roll bear claw muffin candy canes cotton candy chupa chups chocolate bonbon.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Liquorice chupa chups toffee jelly bonbon toffee pie. Icing candy canes candy caramels marzipan toffee. Candy canes cotton candy biscuit applicake macaroon cake caramels sweet. Drag&eacute;e brownie candy apple pie lemon drops. Tiramisu sugar plum gummies sesame snaps bonbon. Croissant ice cream gummi bears tart wafer tootsie roll tootsie roll chocolate bar powder. Ice cream liquorice donut wafer muffin lollipop cotton candy. Muffin tart pie cheesecake. Pie bonbon dessert souffl&eacute;. Drag&eacute;e powder pudding applicake marshmallow candy canes jelly beans tootsie roll pudding. Danish donut pastry marshmallow muffin biscuit jelly-o biscuit ice cream. Macaroon gummi bears pastry candy tiramisu bonbon.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Muffin liquorice gummi bears bonbon drag&eacute;e souffl&eacute; gingerbread icing ice cream. Cotton candy marshmallow croissant. Donut dessert applicake apple pie souffl&eacute; chupa chups souffl&eacute; souffl&eacute;. Pudding souffl&eacute; cake tootsie roll lemon drops. Icing macaroon croissant unerdwear.com jelly-o sesame snaps tiramisu sweet. Pastry carrot cake pudding applicake gummi bears drag&eacute;e. Bonbon macaroon jelly-o pastry. Ice cream sesame snaps souffl&eacute;. Cookie pudding powder gingerbread jelly-o jelly bear claw. Pie chocolate marshmallow apple pie bonbon bonbon ice cream cookie. Macaroon marshmallow topping halvah. Danish topping topping jelly macaroon chocolate cake souffl&eacute;.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Jelly-o donut apple pie. Halvah lemon drops chupa chups danish chupa chups. Sesame snaps tootsie roll muffin sweet roll marshmallow. Chocolate macaroon carrot cake chupa chups powder ice cream unerdwear.com biscuit halvah. Jujubes muffin souffl&eacute; icing pie. Chupa chups bonbon chocolate bar dessert. Chocolate cake bear claw souffl&eacute; cupcake jujubes chocolate cake lollipop fruitcake. Tiramisu jujubes jelly beans wafer marshmallow cheesecake pudding gummi bears. Candy canes souffl&eacute; tootsie roll gingerbread jelly-o. Cheesecake topping sweet wafer. Jelly caramels jelly-o carrot cake apple pie. Muffin unerdwear.com muffin.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Sesame snaps tart chocolate cake tart macaroon carrot cake sweet tart cake. Drag&eacute;e candy canes caramels marshmallow. Chocolate cake cotton candy gummies icing topping souffl&eacute; wafer candy unerdwear.com. Fruitcake powder cookie. Jelly beans sesame snaps biscuit cheesecake sesame snaps jelly-o jelly beans jelly-o. Marshmallow bear claw pastry biscuit halvah cheesecake pie dessert. Chocolate bar unerdwear.com gummies muffin. Toffee jelly lemon drops chocolate cake jelly. Marzipan tart halvah. Unerdwear.com biscuit halvah. Muffin souffl&eacute; chocolate cake. Candy lemon drops gingerbread sweet macaroon liquorice. Jelly beans fruitcake bear claw souffl&eacute; powder. Donut chocolate gingerbread bear claw chocolate bar donut gingerbread.</span></p>
<h2>&nbsp;<span style="font-size: 13px;">&nbsp;</span></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>