/*Desire2Learn Inc.*/
/*Deskpaper Template*/
/*November 2010*/

/* Layout elements */

html { 
	background-color:#23110F; 
	background-image:url("bg.png");
	padding: 27px 66px;
}
	  
#container {
	border: 1px solid #DFDFDF;
	background-image:url("container_bg.gif");
	margin-bottom: 0;
	padding: 13px 32px;
}

#header{
	margin: 0;
	padding: 0;
}

#body{
	margin: 0;
	padding: 0;
}

.img{
	margin: 6px 0 16px 0;
	padding: 0;
}

.imgRight{
	margin: 6px 0 16px 0;
	padding: 0px;
	float: right;
	padding-left: 27px;
}

.imgLeft{
	margin: 6px 0 16px 0;
	padding: 0;
	float: left;
	padding-right: 27px;
}

#footer{
	clear: both; 
	margin: 0;
	padding: 0;
	padding-top: 20px;
	text-align: center;
	font-size: 0.9em;
}

#footnotes{
	border-top: dashed 1px #444;
	border-bottom: dashed 1px #444;
	clear: both; 
	margin: 0;
	padding: 0;
	font-size: 0.9em;
}

.footnote{
	padding: 0 0 1px 19px;
}

/* Text elements */

body {
	font-family:  Tahoma, Verdana, sans-serif;
	font-size: 0.8em;
	color: #23110F;
	margin: 0 auto; 
	padding: 0; 
	text-align: left;
}

h1 {
	margin: 0 -32px 16px -32px;
	padding: 13px 0 0 13px;
	text-align: left;
	text-indent: 0;
	word-spacing: 0.125em;
	font-family: Century Gothic, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 2.53em;
	color: #F1F1EF;
	letter-spacing: 0em;
	text-decoration: none;
	background-color: #314457;
}
	
h2 {
	margin: 32px -32px 16px -32px;
	padding: 4px 13px 0 13px;
	text-align: left;
	text-indent: 0;
	word-spacing: 0.125em;
	font-family: Century Gothic, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.85em;
	color: #23110F;
	letter-spacing: 0;
	text-decoration: none;
	background-color: #B5BED2;
	clear: both;
}
	   
h3 {
	margin: 32px -32px 8px -32px;
	padding: 4px 13px 0 13px;
	text-align: left;
	word-spacing: 0.125em;
	font-family: Century Gothic, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.25em;
	color: #23110F;
	letter-spacing: 0;
	text-decoration: none;
	background-color: #E9EEF4;
	border-top: 1px solid #A4B0C8;
	border-bottom: 1px solid #A4B0C8;
	clear: both;
}

h4 {
	margin: 24px 0 8px 0;
	text-align: left;
	word-spacing: 0.250em;
    font-family: Century Gothic, sans-serif; 
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	color: #23110F;
	letter-spacing: 0;
	text-decoration: none;
	text-transform: uppercase;
	clear: both;
}

strong {
	word-spacing: 0;
	font-family: Arial, sans-serif;
	font-weight: bold;
}

em {
	font-style: italic;
	font-weight: normal;
	font-family: Georgia, serif;
}

code{
	font-size: 9pt;
}

blockquote {
	margin: 22px 40px;
	upadding: 3px;
	color: #000;
	font-style: italic;
	padding: 5px 50px;
	background: transparent url("blockquote.png") no-repeat 0 0;
}

a:link { 
	color: #983F2C;
	text-decoration: none;
}
		
a:visited { 
	color: #983F2C;
	text-decoration: none; 
}
		   
a:hover { 
	color: #3F5671; 
	text-decoration: underline;
}

a:active { 
	color: #3F5671;
	text-decoration: underline; 
}

p {   
	text-indent: 0; 
	margin-top: 8px; 
	margin-bottom: 16px;  
	line-height: 22px;
	font-style: normal; 
	font-weight: normal; 
	text-decoration: none; 
}

p.emphasis{
	background-color: #FBFBFB;
}

p.caption {
	margin: 0px;
	padding: 0px;
	font-size: 0.95em;
	clear: both;
}

caption{
	font-size: 0.95em;
}
		
p.note {
	text-align: left;
	text-indent: 0;
	padding: 8px;
	background-color: #E9E8E3;
	font-size: 1em;
	text-decoration: none;
	line-height: 19px;
}

img { 
	border:none;
}

/* Lists */

ul {
	text-align: left;
	font-size: 1em;
	list-style-type: disc;
	list-style-position: outside;
    padding-bottom: 5px; 
}

ol {
	text-align: left;
	font-size: 1em;
	list-style-position: outside;
	padding-bottom: 5px;
	
}
	
li {
	margin: 6px 0;
}

dl {
	text-align: left;
	font-size: 1em;
    padding: 2px 0 8px 0;
}

dt {

	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-weight: bold;
}

dd {

	margin: 0 0 10px 0;
	padding: 0 0 0 0;
}

/* Spans */

span.new { 
	font-family: Arial, sans-serif;
	font-size: 0.85em; 
	color: #870000; 
	letter-spacing: 0e; 
	font-style: bold; 
	font-weight: bold; 
	text-decoration: none;
}

span.note { 
	word-spacing: 0.250em;
    font-family: Verdana, sans-serif; 
	font-style: bold;
	font-weight: bold;
	font-size: 1em;
	color: #2B3C4D;
	letter-spacing: 0;
	text-decoration: none;
	text-transform: uppercase;
}

/* Tables */

table {
	margin: 6px 0 12px 0;
	width: 100%;
	border-collapse: collapse;
	border-bottom: 2px solid #23110F;
}

th {
	background-color: #E9E8E3;
	font-family: Century Gothic, sans-serif;
	font-weight: normal;
	vertical-align: top;
	border-top: 1px solid #23110F;
	padding: 5px;
	font-size: 1em;
	font-color: #000;
}


td {
	border-collapse: collapse;
	padding: 5px;
	vertical-align: top;
	border-top: 1px solid #23110F;
	font-size: 1em;
	color: #30302f;
	width: auto;
}

tr {
	border-collapse: collapse;
	padding: 5px;
	margin: 0;
	vertical-align: top;

}