<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 4 Activities</h1>
</div>
<div id="body"><br />
<h2>Dropbox Items</h2>
<ul>
<li><span style="font-size: 10pt;">PPT Presentations</span></li>
<li><span style="font-size: 10pt;">5 Lesson Objectives</span></li>
<li><span style="font-size: 10pt;">Web Site Evaluation</span></li>
</ul>
</div>
</div>
</body>
</html>