<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 4 Lesson Plan</h1>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span>Review and Questions</span></li>
<li><span>Measuring Objectives</span></li>
<li><span>PASS Objectives</span></li>
<li><span>Common Core</span></li>
</ul>
<h2>Objectives</h2>
<ul>
<li>Identify measurable objectives with 70% accuracy as determined by question responses</li>
<li>Differentiate course objectives vs. class objectives with 70% accuracy as determined by question responses</li>
<li>Identify PASS objectives with 70% accuracy as determined by question responses</li>
<li>Identify Common Core objectives with 70% accuracy as determined by question responses</li>
<li>Create objectives with 90% accuracy as determined by lesson guidelines from Weeks 3 and 4</li>
</ul>
<div>
<h2>Review and Questions</h2>
<ul>
<li><span>Website Evaluation</span></li>
<ul>
<li><span>Copyright, Fair Use, TEACH Act</span></li>
<li><span>FAQs</span></li>
<li><span>Resources</span></li>
<li><span>Evaluation</span></li>
</ul>
<li>Writing Objectives</li>
<ul>
<li>Bloom's Taxonomy</li>
<li>Bloom's Revised Taxonomy</li>
<li>Objective Verbs</li>
<li>"Understand"</li>
<li>Writing Objectives</li>
<li>Resources</li>
</ul>
<li>Questions?</li>
</ul>
<h2>Measuring Objectives</h2>
<ul>
<li>Course objectives vs. lesson objectives</li>
<li>Determining success rate</li>
<li>Determining success criteria</li>
<li>Activity: Revising Objectives</li>
</ul>
<h2>PASS Objectives</h2>
<ul>
<li>Based on individual subjects</li>
<li>Similar to course objectives</li>
<li>Determined by the state</li>
<li>Activity: Determining PASS objectives for your course/grade</li>
</ul>
<h2>Common Core Objectives</h2>
<ul>
<li>PASS Objectives 2.0</li>
<li>Focused more on critical thinking</li>
<li>Activity: Find objectives that apply to your subject/class/grade</li>
<li>Let's discuss!</li>
</ul>
<div>
<h2>Review and Questions</h2>
<ul>
<li>Review and Questions</li>
<li>Measuring Objectives</li>
<li>PASS Objectives</li>
<li>Common Core Objectives</li>
<li>Questions?</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>