<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 4 Overview</h1>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span style="font-size: 10pt;">Review and Questions</span></li>
<li><span style="font-size: 10pt;">Measuring Objectives</span></li>
<li><span style="font-size: 10pt;">PASS Objectives</span></li>
<li><span style="font-size: 10pt;">Common Core</span></li>
</ul>
<h2>Objectives</h2>
<ul>
<li>Identify measurable objectives with 70% accuracy as determined by question responses</li>
<li>Differentiate course objectives vs. class objectives with 70% accuracy as determined by question responses</li>
<li>Identify PASS objectives with 70% accuracy as determined by question responses</li>
<li>Identify Common Core objectives with 70% accuracy as determined by question responses</li>
<li>Create objectives with 90% accuracy as determined by lesson guidelines from Weeks 3 and 4</li>
</ul>
</div>
</div>
</body>
</html>