<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link rel="stylesheet" type="text/css" href="TemplateFiles/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sample Syllabus: Introduction to Science and Technology 100</title>
</head>

<body>
<div id="container">
<div id="decorative">
&nbsp;&nbsp;<br />
</div>
<div id="header">
<h1>Introduction to Science and Technology 100 </h1>
</div>
<div id="body">
<h2>Course and instructor information </h2>
<p class="note"><strong>Welcome to Introduction to Science and Technology!</strong></p>
<div class="imgRight">
<img src="PaulLee_u.jpg" alt="An awesome graphic goes here, wuhoo!" />
<p class="caption">Paul Lee, Professor</p>
</div>
<ul>
<li><strong>Instructor:</strong> Dr. Paul Lee</li>
<li><strong>Email:</strong> Paul.Lee@lvu.edu</li>
<li><strong>Virtual Office Hours:</strong> MWF 10am-2pm</li>
</ul>
<p>In this course we discuss the role of science and technology in modern society. We consider controversial issues of the day from different perspectives.</p>
<p>This course is meant to encourage critical thinking and reflection. If you have any comments, concerns or questions please feel free to email me. Better yet, stop by my Virtual Office in the Chat tool during my office hours.</p>
<blockquote>Scientific principles and laws do not lie on the surface of nature.  They are hidden, and must be wrested from nature by an active and elaborate technique of inquiry.  ~John Dewey, Reconstruction in Philosophy, 1920</blockquote>
<h2>Course Syllabus</h2>
<h3>Readings and Discussions</h3>
<p class=note ><strong>Readings should be completed weekly and used as a basis for discussions and case studies.</strong> Participation is discussion forums is a key component of your grade. Each week you are expected to pose and respond to at least one question related to your readings. Evidence of further reading and reflection is important.</p>
<h4>Unit 1: The role of technology in the history of modern science <span class="note">-</span> <span class="note">May 1 - 31</span> </h4>
<ul>
<li>The Royal Society</li>
<li>The Age of Enlightenment</li>
<li>Scientific Method</li>
<li>The Industrial Revolution</li>
</ul>
<h4>Unit 2: Current issues - <span class="note">June 1 - 30</span> </h4>
<ul>
<li>Energy</li>
<li>Geology</li>
<li>Farming and Horticulture</li>
<li>Medical Research</li>
</ul>
<h4>Unit 2: The future - <span class="note">July 1 - 31</span> </h4>
<ul>
<li>The Future of the Information Age</li>
<li>Artificial Intelligence</li>
<li>New Ways of Travel and Communication</li>
</ul>

<h3>Case Studies</h3>
<p class=note>Please see the files attached to the dropbox folders for each case study for a full list of possible case study topics. Case studies are meant to demonstrate your critical reflection on a specific topic within your broader readings.</p>
<ul>
<li>Historical perspectives - <span class="note">June 5 </span></li>
<li>Information Age in perspective - <span class="note">June 20</span></li>
<li>Are our practices sustainable? - <span class="note">July 10</span></li>
<li>Medicine and politics - <span class="note">July 17</span></li>
<li>Is imagination our limit? - <span class="note">July 24</span> </li>
</ul>


<h3>Presentations</h3>
<p class=note>Each student must sign up for two group  presentations using the Groups tool. Students may choose the group  presentation topic that most interests them from the list of available  groups; however, there is a maximum of 5 members per group.</p>
<ul>
<li>Presentation 1 - <span class="note">June 8-12</span></li>
<li>Presentation 2 - <span class="note">July 20-24 </span></li>
</ul>

<h3>Examinations</h3>
<p class=note><strong>This course has two examinations. They are not accumulative.</strong> The midterm exam will assess you knowledge of unit 1 with an emphasis on the course readings. The final exam will assess your knowledge of units 2 and 3 with a  emphasis on your critical thinking skills.<br>
  <br><span class="new">New!</span> <strong>Both examinations will be held in Mackenzie Hall, room 214</strong></p>
<ul>
<li>Midterm examination - <span class="note">June 26, 3:00-5:00pm </span></li>
<li>Final examination - <span class="note">August 7, 3:00-5:00pm</span> </li>
</ul>
<p><blockquote>Science does not know its debt to imagination. ~Ralph Waldo Emerson</blockquote></p>
</div>
<div id="footer">
<em>Introduction to Science and Technology 100</em>
</div>
</div>
</body>
</html>