<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>* Read the articles provided. As you read them, you might want to note information you learn and/or find interesting.<br />&nbsp;*The discussion is worth a possible 5 points. You are expected to be part of a discussion with your classmates. You will receive one point for each time you contribute to the discussion. The discussion will end on Tuesday,&nbsp;November 13th at 10:00 PM.</p>
</body>
</html>