<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Download software from <a href="http://smarttech.com/us/Support/Browse+Support/Download+Software">http://smarttech.com/us/Support/Browse+Support/Download+Software</a></p>
<p>SMART Notebook collaborative learning software product key:&nbsp; <strong>NB-SEBA2-AIAWD-DQ6SG-AWAII</strong></p>
<p>You&nbsp;will need to select the right version of the software for&nbsp;your computer (Windows, Mac, or Linux).</p>
<p>Follow the download and install methods specific to&nbsp;your own computer.</p>
<p>You&nbsp;will need to register with SMART using a valid email address.</p>
</body>
</html>