@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
/* Layout elements */


.img{
	margin: 6px 0 16px 0;
	padding: 0;
}

.imgRight{
	margin: 6px 0 16px 0;
	padding: 0;
	float: right;
	padding-left: 27px;
}

.imgLeft{
	margin: 6px 0 16px 0;
	padding: 0;
	float: left;
	padding-right: 27px;
}

#footer{
	clear: both; 
	margin: 0;
	padding: 0;
	padding-top: 20px;
	text-align: center;
}

#footnotes{
	border-top: dashed 1px #444;
	border-bottom: dashed 1px #444;
	clear: both; 
	margin: 0;
	padding: 0;
	font-size: 0.92em;
}

.footnote{
	padding-bottom:2pt;
	padding-left: 14pt;
	padding-right:0pt;
	padding-top:0pt;
	font-size: 0.92em;
}

/* Text elements */

body { 
	font-family: Helvetica, sans-serif;
	font-size: 80.0%;
	margin: 0 auto; 
	padding: 0; 
	text-align: left;
}

	
h1 {
	margin-top: 32px;
	margin-bottom: 16px;
	text-align: left;
	text-indent: 0;
	word-spacing: 0.125em;
	font-family: Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.85em;
	color: #003366;
	letter-spacing: 0;
	text-decoration: none;
	padding-left: 5px;
	clear: both;
	border-top: 1px solid #036;
	border-bottom: 1px solid #036;
}
	   
h2 {
	margin-top: 32px;
	margin-bottom: 16px;
	text-align: left;
	text-indent: 0;
	word-spacing: 0.125em;
	font-family: Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.50em;
	color: #003366;
	letter-spacing: 0;
	text-decoration: none;
	clear: both;
	
}

h3 {
	margin-top: 24px;
	margin-bottom: 8px;
	text-align: left;
	word-spacing: 0.250em;
    font-family: Helvetica, sans-serif; 
	font-style: bold;
	font-weight: bold;
	font-size: 1em;
	color: #444;
	letter-spacing: 0;
	text-decoration: none;
	text-transform: uppercase;
	clear: both;
}

h5 {
	text-align: center;
	text-indent: 0;
	padding: 8px;
	font-size: 1.00em;
	text-decoration:none;
	font-style:italic;
	line-height: 19px;
	border-top: 1px dashed #999;
	border-bottom: 1px dashed #999;
	color:#336;
	font-family:"MS Serif", "New York", serif;
}

code{
	font-size: 9pt;
}

strong {
	word-spacing: 0;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
}

em {
	font-style: italic;
	font-weight: normal;
	font-family: Georgia, serif;
}

blockquote {
	margin:22px 40px;
	border-left: 3px solid #990000;
	color:#000;
	font-style: italic;
	padding: 0 10px;
	background: transparent url("blockquote.png") no-repeat 0 0;
}

a:link { 
	color: #ef3e36;
	border-bottom: 1px solid #ef3e36;
	text-decoration: none;
}
		
a:visited { 
	color: #ef3e36;
	border-bottom: 1px solid #ef3e36;
	text-decoration: none; 
}
		   
a:hover { 
	color:#FFF; 
	background-color: #ef3e36;
	text-decoration: none;
}

a:active { 
	color:#FFF; 
	background-color: #ef3e36;
	text-decoration: none;
}

p {   
	text-indent: 0; 
	margin-top: 8px; 
	margin-bottom: 16px;  
	line-height: 22px;
	font-style: normal; 
	font-size:1.25em;
	font-weight: normal; 
	text-decoration: none; 
}

p.emphasis{
	background-color: #e6f7fd;
}

p.caption {
	margin: 0;
	padding: 0;
	font-size: 0.95em;
	clear: both;
}
		
p.note {
	text-align: left;
	text-indent: 0;
	padding: 8px;
	font-size: 1.25em;
	text-decoration: none;
	line-height: 19px;
	border-top: 1px dashed #999;
	border-bottom: 1px dashed #999;
}

img { 
	border:none;
}

/* Lists */

ul {
	text-align: left;
	font-size: 1.25em;
	list-style-image: url(bullet.gif);
	list-style-position: outside;
    padding-bottom: 1px;
}

ol {
	text-align: left;
	font-size: 1.25em;
	list-style-position: outside;
	padding-bottom: 1px;
}
	
li {
	margin: 6px 0;
}

ol li ol li{
	font-size: .75em;
}


dl {
	text-align: left;
	font-size: 1.25em;
	padding: 1px 0 13px 26px;
}

dt {

	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-weight: bold;
}

dd {

	margin: 0 0 10px 0;
	padding: 0 0 0 0;
}

/* Spans */

span.new { 
	font-family: Verdana, Arial, sans-serif;
	font-size: 0.85em; 
	color: #A81400; 
	letter-spacing: 0; 
	font-style: bold; 
	font-weight: bold; 
	text-decoration: none;
}

span.note { 
	word-spacing: 0.250em;
    font-family: Verdana, sans-serif; 
	font-style: bold;
	font-weight: bold;
	font-size: 1em;
	color: #A81400;
	letter-spacing: 0;
	text-decoration: none;
	text-transform: uppercase;
}

/* Tables */

table {
	margin: 6px 0 12px 0;
	width: 100%;
	border-collapse: collapse;
	border-bottom: 2px solid #990000;
	border-top: 2px solid #990000;
}

th {
	background-color: #F5F5F5;
	font-weight: bold;
	vertical-align: top;
	border: 1px dotted #444;
	padding: 5px;
	font-size: 1em;
	color: #000;
}


td {
	border-collapse: collapse;
	padding: 5px;
	vertical-align: top;
	border: 1px dotted #444;
	font-size: 1.25em;
	color: #30302f;
	width: auto;
}

tr {
	border-collapse: collapse;
	padding: 5px;
	margin: 0;
	vertical-align: top;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

	
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: 2% 5%;
}
#LayoutDiv1 {
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	background-color: #FFF;
	border: 3px solid #283890;
	border-radius: 25px;
	margin-bottom: 0px;
	padding: 13px 32px;
	width: 89.7959%;
}

h1 {
	margin-top: 10px;
	margin-bottom: 16px;
	text-align: left;
	text-indent: 10px;
	word-spacing: 0.125em;
	font-family: Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 3em;
	color: #FFF;
	letter-spacing: 0;
	text-decoration: none;
	background-color: #283890;
}

h2 {
	margin-top: 32px;
	margin-bottom: 16px;
	text-align: left;
	text-indent: 0;
	word-spacing: 0.125em;
	font-family: Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.85em;
	color: #283890;
	letter-spacing: 0;
	text-decoration: none;
	border-left: solid 3px #283890;
	padding-left: 5px;
	background-color: #e6f7fd;
	clear: both;
	border-bottom: none;
	border-top: none;
}