<?php
/**
 * Copyright (c) 2012 Desire2Learn Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the license at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

require_once 'libsrc/D2LAppContextFactory.php';

session_start();

/**
 * App ID, APP key, user ID and user key should all be unavailable to the end user of the application in real world scenarios
 */
if (isset($_SESSION['appId'])) {
    $appId = $_SESSION['appId'];
} else {
    // default Application ID
    $appId = 'G9nUpvbZQyiPrk3um2YAkQ';
    $_SESSION['appId']= $appId;
}

if (isset($_SESSION['appKey'])) {
    $appKey = $_SESSION['appKey'];
} else {
    // default Application key
    $appKey = 'ybZu7fm_JKJTFwKEHfoZ7Q';
    $_SESSION['appKey'] = $appKey;
}

if (isset($_SESSION['host'])) {
    $host = $_SESSION['host'];
} else {
    $host="valence.desire2learn.com";
}

if (isset($_SESSION['port'])) {
    $port = $_SESSION['port'];
} else {
    $port=443;
}

if (isset($_SESSION['scheme'])) {
    $scheme = $_SESSION['scheme'];
} else {
    $scheme = 'https';
}

$authContextFactory = new D2LAppContextFactory();
$authContext = $authContextFactory->createSecurityContext($appId, $appKey);
$hostSpec = new D2LHostSpec($host, $port, $scheme);
$opContext = $authContext->createUserContextFromHostSpec($hostSpec, null, null, $_SERVER["REQUEST_URI"]);

if ($opContext!=null) {
    $userId = $opContext->getUserId();
    $userKey = $opContext->getUserKey();
    $_SESSION['userId'] = $userId;
    $_SESSION['userKey'] = $userKey;
} elseif (isset($_SESSION['userId'])) {
    $userId = $_SESSION['userId'];
    if (isset($_SESSION['userKey'])) {
        $userKey = $_SESSION['userKey'];
    } else {
        $userKey = '';
    }
} else {
    $userId = '';
    $userKey = '';
}


session_write_close();
?>
<!DOCTYPE html>
<html>
	<head>
		<title>User Profile D2L Widget</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="sample.js"></script>
		<script src="js/base64.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type = "text/javascript"></script>
		<script src="js/bootstrap.js"></script>
		<style type="text/css">
		img {
			width: 100%;
		}
		.nickName {
			font-size: 1.5em;
			font-weight: bold;
			line-height: 1em;
		}
		.name {
			font-size: 2em;
			font-weight: bold;
			line-height: 1em;
		}
		.medal {
			width: 50px;
			height: 50px;
			display: block;
			background-repeat: no-repeat;
			float: left;
			list-style-image: none;
			list-style-type: none;
		}
		.basic {background-image: url(img/Basicbadge.png);}
		.toxic {background-image: url(img/39px-Toxicbadge.png);}
		.insect {background-image: url(img/Insectbadge.png);}
		.bolt {background-image: url(img/Boltbadge.png);}
		.quake {background-image: url(img/Quakebadge.png);}
		.jet {background-image: url(img/Jetbadge.png);}
		.legend {background-image: url(img/Legendbadge.png);}
		.wave {background-image: url(img/43px-Wavebadge.png);}

	
		.read{width: 30px;
			height: 30px;
			background: blue;
			-moz-border-radius: 15px;
			-webkit-border-radius: 5px;
			border-radius: 15px;}
		/*a {
			display: block;
			padding: 2px 10px;
			font-size: 1.1em;
			background: #fff;
			color: #3B3B3B;
			border: 1px solid #CCC;
			text-decoration: none;
		}
		a:hover {
			background: #000;
			color: #CCC;
		}*/
		
		#map {
			width: 700px;
			height: 479px;
			background: url(img/overworld.png) no-repeat;
			border: 1px solid #CCC;
			position: relative;
			overflow: hidden;
		}
		.unread,.module{
			width: 20px;
			height: 21px;
			background: url(img/sprite.png) no-repeat left bottom;
			z-index:5;
		}
		.read{	width: 20px;
			height: 21px;
			background: url(img/sprite.png) no-repeat left top;
			z-index:5;
		}
		
		
		#map ul {
			list-style: none;
		}
		#map li {
			position: absolute;
		}
		
		/*Welcome*/
		.T748{top:245px;left:52px;}
		/*Gamification*/
		.T750{top:245px;left:100px;}
		/*The Journey TEST*/
		.T753{top:245px;left:150px;}
		
		/*Letter to instructors*/
		.T759{display:none;top:245px;left:217px;}
		/*Letter to Students*/
		.T760{display:none;top:245px;left:217px;}
		/*Syllabus*/
		.T761{top:245px;left:217px;}
		/*State of Oklahoma PASS Objectives*/
		.T762 {top: 211px;left: 257px;}
		
		/*Common Core Standards*/
		.T763 {top: 249px;left: 346px;}
		
		
		.contentLink {
			display: hidden;
		}
		
		.read{}
		</style>
		<!--<link href="developer.css" rel="stylesheet" type="text/css">-->
	</head>
	<body>
		<div id="map">	
			<div class="span4">
					<div class="name"></div>
					<div class="nickName"></div>
					<div class="homeTown"></div>
					<div class="level" style="text-align:right;"></div>
					<div class="Denominator" style="text-align:right;"></div>
					<div class="progress progress-striped active">
						<div class="bar" style="width: 0%;"></div>
						</ul>
					</div>
					<div id="medal">
						<ul>
							<li class="medal basic"></li>
							<li class="medal toxic"></li>
							<li class="medal insect"></li>
							<li class="medal bolt"></li>
							<li class="medal quake"></li>
							<li class="medal jet"></li>
							<li class="medal legend"></li>
							<li class="medal wave"></li>	
						</ul>
					</div>
				</div>
			</div>
		<div id="fire"></div>
		<h3>TOC</h3>
		<pre id="TOC"></pre>
		<h2>Root</h2>
		<pre id="root"></pre>

		<h3>grades</h3>
		<div class="fire"></div>
		<div class="Denominator"></div>
		<pre class="grades"></pre>
	</body>
<script type="text/javascript">
//1- Decalartions
	var host = "fusionresources.desire2learn.com";
	var AppID = "z3vGZGtLSMGCRhoDHHvFzw";
	var AppKey = "9-b4GdL47m-H32sW7vgUQA";
	var scheme = "https";
	var port = "443";
	var userID = "<?php echo $userId; ?>";
	var userKey ="<?php echo $userKey; ?>";
	
	//2 - Inital Styling
$('.basic,.toxic,.insect,.bolt,.quake,.jet,.legend,.wave').hide();

//3-Classes

//4-Functions
	function getUser(userInfo) {
		userInfo = JSON.parse(userInfo);
		$(".name").append(userInfo["FirstName"] + ' ' + userInfo["LastName"]);
	}
	function getIMG(image) {
		var uri = base64_encode(image);
		console.log(image);
		$('.profileIMG img').attr('src','data:image/jpeg;base64,' + uri);
	}
	function getUserInfo(userProfile) {
		userProfile = JSON.parse(userProfile);
		$(".nickName").append(userProfile["Nickname"]);
		$(".homeTown").append(userProfile["HomeTown"]);
		$('#fire').append(JSON.stringify(userProfile,null,4));
	}
	
	var TOCall = 0;
	//Get Table of Contents
	function getTOC(TOC){
		TOCall = TOC;
		var length=0;
		for(var dummy in TOC) length++;
		TOC = JSON.parse(TOC);
		$('#TOC').append(JSON.stringify(TOC,null,4));
		var html = '<ul>';
		//Loop First Root UL
   		for (var a = 0; a < TOC.Modules.length; a++) {
			var allRead = 'read';
			var topicList =  '<ul>';
        	for (var b = 0; b < TOC.Modules[a].Topics.length; b++) {
				var read= 'read';
				if (TOC.Modules[a].Topics[b].Unread){
					read='unread';
					allRead='unread';
				}
			for (var bb=0; bb<TOC.Modules[a].Modules.length;bb++){
				for (var c=0; c<TOC.Modules[a].Modules[bb].Topics.length;c++){
					var read= 'read';
					if (TOC.Modules[a].Modules[bb].Topics.Unread){
						read='unread';
						allRead='unread';
				}
			}
				//topicList += '<li class="topic ' + 'T' + TOC.Modules[a].Topics[b].TopicId + '  ' + read + ' ">"';
				
				fullURL = "https://fusionresources.desire2learn.com";
				
				if (TOC.Modules[a].Topics[b].Url.indexOf("http:") === -1) {
					fullURL += TOC.Modules[a].Topics[b].Url;
				} else {
					fullURL = TOC.Modules[a].Topics[b].Url;
				}
				alert(TOC.Modules[a].Modules[bb].Topics.Unread);
				topicList += '<a class="contentLink" href="' + fullURL +'" title="' +  TOC.Modules[a].Topics[b].Title +  '"><li class="topic ' + 'T' + TOC.Modules[a].Topics[b].TopicId + '  ' + read + ' "></li></a>';
			} 
			html += topicList;
       		html += '</ul></li>';
   		}
   			html += '</ul>';
  		$('#map').append(html);
	}
	
	var rootAll =0;
	function getContentRoot(root){
		
		root = JSON.parse(root);
		rootAll=                  root;
		$('#root').append(JSON.stringify(root,null,4));
	}
	//Badge System and Leveling up
	var badgeClasses=['basic','toxic','insect','bolt','quake','jet','legend','wave'];
	function getGrades(grades) {
		grades = JSON.parse(grades);
		var sumD = 0;
		var sumN = 0;
		
	    for (var i = 0; i < grades.length; i++) {
       		sumD += parseInt(grades[i].PointsDenominator);
			sumN += parseInt(grades[i].PointsNumerator);
			if (grades[i].PointsDenominator<=grades[i].PointsNumerator){
				$('.'+badgeClasses[i]).show();
			}
  		}
		
   		var total = sumN/sumD*100;
		var exP=[0, 2, 8, 15, 20];
		var  percent2Level = 0;
		for (var i=exP.length; i>1;i-- ){
			if (sumN>=exP[i-1]){
			$('.level').append('Level ' + i);
			var earnedNextEXP = sumN-exP[i-1];
			var   totalNextEXP = exP[i]-exP[i-1];
			percent2Level = earnedNextEXP/totalNextEXP*100;
			break;
			}
		}
		//Jquery Read Outs
		$('.Denominator').append('<div class="greg">' +sumN +'/'+sumD + '='+total+'%</div>');
    	$('.fire').append(grades[0].PointsNumerator);
		$('.bar').css('width',percent2Level+'%');
		$('.grades').append(JSON.stringify(grades,null,4));
	}
	
	
	//Initial Setup.
	if (userID  == "") {
		var dataToSend  = {
			"hostField": host,
			"portField": port,
			"schemeField": scheme,
			"appIDField": AppID,
			"appKeyField": AppKey,
			"authBtn": ""
		}
		
		$.ajax({
			url: "authenticateUser.php",
			data: dataToSend,
			type: "get",
			success: function(data) {
				console.log("connected to D2L");
				
				data = JSON.parse(data);
				
				console.log(data);
				
				window.location = data['url'];
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR);
				console.log(textStatus);
				console.log(errorThrown);
			}
		});
	} else {
		console.log("UserID: " + userID);
		console.log("UserKey: " + userKey);
		//7400 is the Org ID for Course
		doAPIRequest2(host, port, scheme, "/d2l/api/lp/1.0/profile/myProfile", "GET", "", false, getUserInfo);
		doAPIRequest2(host, port, scheme, "/d2l/api/le/1.0/7400/content/toc", "GET", "", false, getTOC);
		doAPIRequest2(host, port, scheme, "/d2l/api/lp/1.0/users/whoami", "GET", "", false, getUser);
		doAPIRequest2(host, port, scheme, "/d2l/api/le/1.0/7400/content/root/", "GET", "", false, getContentRoot);
		doAPIRequest2(host, port, scheme, "/d2l/api/le/1.0/7400/grades/values/myGradeValues/", "GET", "", false, getGrades);
		//doAPIRequest2(host, port, scheme, "/d2l/api/lp/1.0/profile/myProfile/image", "GET", "", false, getIMG);
		
	}
	
    $("body").ajaxError(function(e, request) {
        console.log("AJAX error!");
    });
</script>
</html>