<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../HTMLTemplate/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../HTMLTemplate/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<h1>Instructor Welcome!</h1>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Icing applicake tootsie roll. Candy canes gummies bonbon muffin drag&eacute;e ice cream carrot cake. Pudding caramels macaroon marshmallow toffee dessert halvah. Wafer chocolate tootsie roll brownie carrot cake gingerbread jelly beans. Lemon drops drag&eacute;e jelly beans jujubes gingerbread pudding powder. Croissant cookie chupa chups cotton candy pastry tiramisu halvah. Cupcake gummies jelly-o tiramisu macaroon bonbon. Drag&eacute;e cookie jelly-o unerdwear.com pudding. Dessert jelly beans wafer toffee topping. Muffin drag&eacute;e biscuit lollipop gummies applicake lemon drops pudding. Oat cake cupcake topping gummies candy canes cupcake. Chocolate bar lemon drops toffee souffl&eacute; croissant. Pie bear claw jelly cotton candy chocolate bar applicake biscuit halvah.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Donut bear claw jelly-o candy apple pie. Carrot cake sweet roll unerdwear.com biscuit macaroon. Lemon drops chocolate bar liquorice apple pie. Powder halvah macaroon. Fruitcake lemon drops sugar plum. Applicake macaroon brownie jelly beans topping brownie. Candy gummies sweet roll sweet. Pudding croissant marzipan tart tiramisu jelly jelly-o. Fruitcake sweet candy canes unerdwear.com. Tootsie roll brownie carrot cake sesame snaps fruitcake. Ice cream sesame snaps lemon drops cotton candy lemon drops. Jujubes chocolate cake macaroon. Bonbon lemon drops brownie caramels pie carrot cake drag&eacute;e chupa chups.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Liquorice drag&eacute;e cupcake donut carrot cake cupcake biscuit toffee. Chocolate bear claw caramels bonbon liquorice. Jelly chocolate bar tiramisu danish marshmallow icing gingerbread. Candy cupcake souffl&eacute; marshmallow unerdwear.com. Dessert chocolate cake lollipop tiramisu candy dessert candy canes lemon drops. Tootsie roll biscuit macaroon liquorice jujubes carrot cake. Unerdwear.com cake danish unerdwear.com chocolate cake candy souffl&eacute; gingerbread. Gingerbread marshmallow drag&eacute;e donut cake chocolate cake sesame snaps. Macaroon applicake muffin tootsie roll croissant gingerbread carrot cake. Topping ice cream biscuit chupa chups jujubes pudding fruitcake applicake chupa chups. Candy chocolate bar lemon drops jujubes. Icing croissant drag&eacute;e cheesecake.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Liquorice macaroon marshmallow chocolate icing. Pastry croissant jujubes halvah powder lemon drops ice cream gummies. Apple pie pudding muffin. Icing muffin gummi bears bear claw. Jelly beans bear claw sweet candy. Applicake muffin gummies fruitcake chocolate cake carrot cake tiramisu sweet toffee. Pie chocolate cake macaroon. Biscuit chocolate cake donut chocolate. Topping fruitcake macaroon cake gummi bears. Wafer tart candy canes candy canes brownie chocolate bar muffin. Gummi bears cupcake powder tootsie roll liquorice. Jujubes candy unerdwear.com cookie.</span></p>
<p class="paragraph ng-attr-widget"><span ng:bind="paragraph.text" class="ng-directive ng-binding">Tootsie roll tiramisu pudding cotton candy croissant macaroon bear claw. Unerdwear.com lemon drops jelly-o applicake cake jelly-o. Chocolate gingerbread chocolate bar pastry lollipop liquorice sweet. Jujubes pie dessert gummies caramels liquorice chocolate halvah souffl&eacute;. Chupa chups fruitcake halvah drag&eacute;e wafer marzipan jujubes muffin. Marshmallow caramels gingerbread chupa chups souffl&eacute; bonbon applicake. Muffin croissant carrot cake bonbon marzipan cookie carrot cake sesame snaps candy. Fruitcake bear claw jelly beans toffee chocolate bar. Gummi bears lollipop sugar plum apple pie. Danish candy canes gingerbread gummi bears cookie fruitcake dessert. Cupcake candy sweet powder chupa chups candy canes cake ice cream. Sugar plum sweet roll cookie powder fruitcake topping applicake. Danish chupa chups bear claw dessert.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>