<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../HTMLTemplate/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../HTMLTemplate/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<h1>Notes about using this template:</h1>
<h2>Description:</h2>
<p>The mobile content template is an html page that is optimized for displaying content on mobile devices. Not only is it mobile friendly, it is also ADA compliant.</p>
<h2>Assumptions:</h2>
<ul>
<li>You should have a working knowledge of copying and editing html pages in Desire2Learn.</li>
<li>You should have your content written and organized in a word processing document.</li>
</ul>
<h2>Uses and Benefits:</h2>
<ul>
<li>Creating module overview pages</li>
<li>Creating lesson pages</li>
<li>Enhances how content displays on mobile devices</li>
<li>Add flexibility to adjusting the visual presentation of content across an entire course</li>
</ul>
<h2>Design Considerations:</h2>
<ul>
<li>Content is organized in small segments that can be easily read on small screens</li>
<li>The types of media included on each content page are compatible with mobile operating systems</li>
<li>Page headings are used to identify content sections in the html page</li>
<li>All videos, images, and embeded content should be 460px wide or less. Smaller sizes will enhance load time.</li>
</ul>
<p><strong>The following demonstrates how the headings are used in this template.</strong></p>
<h1>Heading 1</h1>
<h2>This is Heading 2.</h2>
<h3>This is Heading 3.</h3>
<h4>This is Heading 4.</h4>
<h5><em><strong>This is Heading 5. It can be used if you want to add a "centered note" to a page. </strong></em><strong></strong></h5>
<p>This is regular text (paragraph).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>