<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 5 Activities</h1>
</div>
<div id="body"><br />
<h2>Not required, but probably helpful</h2>
<ul>
<li><span style="font-size: 10pt;">Submit the first draft of your unit plan to receive feedback before it goes into your portfolio</span></li>
<li><span style="font-size: 10pt;">Submit a lesson plan for review and feedback before it is part of your unit plan</span></li>
</ul>
</div>
</div>
</body>
</html>