<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 1 Overview</h1>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span style="font-size: 0.75em;">Course Overview (30 &ndash; 45 minutes)</span></li>
<li><span style="font-size: 0.75em;">Introductions (15 &ndash; 30 minutes)</span></li>
<li><span style="font-size: 0.75em;">PowerPoint (1 hour)</span></li>
</ul>
<h2>Objectives</h2>
<ul>
<li>Paraphrase course and syllabus material</li>
<li>Recognize instructor and fellow students</li>
<li>Identify general PowerPoint settings</li>
<li>Differentiate between good presentations and bad presentations</li>
<li>Create a visually appealing and instructive PowerPoint presentation</li>
</ul>
</div>
</div>
</body>
</html>