<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 5 Lesson</h1>
</div>
<div id="body"><br />
<h2>Identifying Lesson Plans</h2>
<p>Each individual Lesson Plan is a component of a Unit Plan. It covers a specific topic within the UP. For example, if you are covering the rainforest for a UP, the first LP could cover animals, the second LP could cover the plant life, etc.</p>
<h3>Must Haves for LP:</h3>
<ul>
<li>Agenda</li>
<li>Objectives</li>
<li>Materials</li>
<li>Lesson content for teacher</li>
<li>Lesson content for students</li>
<ul>
<li>What's the difference?</li>
</ul>
<li>In class activities for assessment</li>
<li>Take home activities for assessment</li>
<li>Review</li>
<li>Preview for next time</li>
<li>Questions throughout</li>
</ul>
<h2>Identifying a Unit Plan</h2>
<p>A Unit Plan is a collection of Lesson Plans that all pertain to a particular subject. In the example that we are currently using, the focus of the UP would be the rainforest.</p>
<h3>Must Haves:</h3>
<ul>
<li>Needs assessment</li>
<li>Pick your specific PASS or Common Core objectives</li>
<li>Determine the topic based on the previous two bullet points</li>
<li>Pick an overall goal for the unit. What is the main objective?</li>
<li>Create specific objectives that apply to both the state and unit appropriate</li>
<li>Determine how the unit will be broken down into individual lessons</li>
<li>Brainstorm learning activities</li>
<li>Evaluate learner's progress</li>
</ul>
<h2>Activity:</h2>
<ul>
<li>Determine your Unit Plan topic break it down into individual Lesson Plan topics</li>
</ul>
<h2>Differentiating between a Unit Plan and a Lesson Plan</h2>
<p>OK. You guys should know the differences by know and be able to list them.</p>
<h2>Creating a Lesson Plan</h2>
<p>Looking at the must haves listed about (which come in order, I might add. You're welcome), creating a lesson plan is simply determining a topic, and then flushing out the components based on that topic. I would start with the objectives when thinking about building your lesson, but when you present it, you'll start with your agenda.</p>
<p>All of your objectives will fit into the Pass and Common Core, but you have the freedom to determine how those are carried out by your specific objectives.&nbsp;</p>
<p>From there, think about what lesson material you want to include to cover the objectives.</p>
<p>Pick your activities. Google is helpful for this. Really, Google is helpful for most things, especially since you now know how to evaluate sites.</p>
<p>Review from this lesson, preview for next lesson.</p>
<p>This might not seem like a lot of work, but creating a lesson plan from scratch can take up a significant amount of time. Part of this time is researching your topic, finding your resources, and because this is Technology for Teachers, finding the technology that supports your lesson content and activities. How are you going to engage your learners about the topic, using awesome technology, but not being distracting with it? This is where PPTs, Prezis, YouTube, and other presentation technologies come in. For activities, look at technologies your students can use, besides just writing papers and taking tests.&nbsp;</p>
<p>Like your lesson content, you also want your assessment activities to reflect back on the objectives. Are you assessing what you want your students to learn?</p>
<h2>Creating a Unit Plan</h2>
<p>Creating a Unit Plan is like creating a much bigger lesson plan that includes the must haves that pertain to the UP.&nbsp;</p>
<p>The needs assessment comes first. What do your students need to learn? What areas are they lacking in? Part of this might be what do your students need to know for testing?</p>
<p>Once you have determined what your students need to know, you can beging selecting your objectives that fit with your needs assessment. Do you see how this is similar to creating a lesson plan?</p>
<p>After determining the objectives that fit all the required criteria, break them down into smaller chunks (lesson plans) that will be manageable to both you as the teacher as well as your students. We don't want to overwhelm students.</p>
<p>These next two (brainstorming activities and evaluating students' progress) are my favorite. I get to think up fun things (ok, fun for me) for you to do, and for your students to do, and determine how I'm going to assess my students. For example, in this lesson, my activities center around creating a lesson plan and a unit plan that will be appropriate to your students, determining objectives, lesson content, activities, and evaluation strategies. My activities actually are based around you doing what I'm doing now. What resources are you going to use? Again, since this is Technology for Teachers, I will expect some kind of technology to be used by you, and for your students to use.</p>
<h2>Activity:</h2>
<p>Create a first draft of your unit plan and a sample lesson plan to go into your unit plan. Review the "Must Haves" lists to determine the aspects you need to include. Do not expect this to be an easy task.</p>
<h2>Resources:&nbsp;</h2>
<p><a href="http://www.scholastic.com/teachers/lesson-plans/free-lesson-plans" target="_blank">http://www.scholastic.com/teachers/lesson-plans/free-lesson-plans</a></p>
<p><a href="https://www.dllr.state.md.us/gedmd/cs/eslcsunit.pdf" target="_blank">https://www.dllr.state.md.us/gedmd/cs/eslcsunit.pdf</a></p>
</div>
</div>
</body>
</html>