<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 5 Overview</h1>
</div>
<div id="body"><br />
<h2>Agenda</h2>
<ul>
<li><span style="font-size: 10pt;">Lesson Plans</span></li>
<li><span style="font-size: 10pt;">Unit Plans</span></li>
</ul>
<h2>Objectives</h2>
<ul>
<li>Identify the parts of a Lesson Plan</li>
<li>Identify the parts of a Unit Plan</li>
<li>Differentiate between a Lesson Plan</li>
<li>Create a Lesson Plan</li>
<li>Create a first draft Unit Plan</li>
</ul>
</div>
</div>
</body>
</html>