<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 5 Review</h1>
</div>
<div id="body">
<h2>Objectives:</h2>
<ul>
<li><span style="font-size: 10pt;">Identify the parts of a Lesson Plan</span></li>
<li><span style="font-size: 10pt;">Identify the parts of a Unit Plan</span></li>
<li><span style="font-size: 10pt;">Differentiate between a Lesson Plan</span></li>
<li><span style="font-size: 10pt;">Create a Lesson Plan</span></li>
<li><span style="font-size: 10pt;">Create a first draft Unit Plan</span></li>
</ul>
<h2>Preview:</h2>
<p>Next week we will be talking about Cloud Computing and the services you should absolutely use if you don't already.</p>
</div>
</div>
</body>
</html>