<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../../HTMLTemplate/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../HTMLTemplate/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<h1>Lesson</h1>
<p>Bacon ipsum dolor sit amet beef ribs commodo exercitation drumstick non qui frankfurter. Swine occaecat cow est, pork laborum salami bresaola ut. Doner ut enim pork loin exercitation, non ball tip sirloin dolore id dolore aliqua adipisicing esse. Andouille voluptate aliqua, consectetur bresaola salami ut brisket pork belly ut cupidatat nostrud laborum short loin pork loin.</p>
<p>Corned beef meatball kielbasa pork loin est. Sunt fatback shoulder fugiat enim excepteur cow salami jerky venison. Aute nisi pancetta enim. Rump deserunt id cow non, tenderloin turkey quis hamburger leberkas tail proident brisket labore cillum. Id quis flank nulla et reprehenderit. Aliquip occaecat excepteur kielbasa cow bacon short ribs commodo dolore adipisicing.</p>
<p>Brisket quis officia pork pancetta ham tenderloin id ball tip. Labore reprehenderit dolore est swine pork chop frankfurter shoulder culpa beef ea pig. In bresaola cupidatat flank in elit. Sint tail ham consectetur, pork loin et flank culpa ground round pariatur boudin pork kielbasa nisi. Ut velit pork loin laboris reprehenderit officia salami pancetta commodo id ball tip venison ut ham non.</p>
<p>Proident incididunt sint spare ribs leberkas dolore. Shankle tenderloin consequat cupidatat consectetur turkey leberkas swine hamburger aliqua meatball labore adipisicing. Cow ball tip proident dolore chuck shank prosciutto kielbasa spare ribs sirloin sunt pig. Meatball beef ribs cupidatat cow. Dolore magna nulla id qui ham laborum. Officia ea aliquip, tongue shank strip steak ad reprehenderit nulla exercitation.</p>
<p>Labore mollit venison sint occaecat. Officia ribeye ut ut spare ribs tail sunt. Drumstick mollit ex anim laboris. Tongue ea pork belly enim et, turkey non veniam culpa in meatloaf. Do reprehenderit meatball ribeye fugiat meatloaf. Enim eiusmod shoulder velit, shankle chuck consequat in qui. Ex prosciutto kielbasa deserunt, ball tip shank in venison swine hamburger qui biltong nulla.</p>
<h2><span style="font-size: 13px;">&nbsp;</span></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>