<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link href="../HTMLTemplate/TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Sample Content Topic</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1>Week 1 Activities</h1>
<ul>
<li>Create a 5 minutes PowerPoint presentation with at least 5 slides.</li>
<li>Presentations are due Monday, January 28</li>
</ul>
<h2>Rminders:</h2>
<p>Next week (Monday, January 21) will be online. The module will open at 3:00 p.m. on Monday, January 21 and close on Monday, January 28.</p>
</div>
<div id="body"></div>
</div>
</body>
</html>