<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link rel="stylesheet" type="text/css" href="../HTMLTemplate/TemplateFiles/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Template styles</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1><a name="top_of_page" id="top_of_page"></a>Template styles</h1>
</div>
<div id="body">
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<p>Paragraph text</p>
<blockquote>Blockquote: What's in a name? That which we call a rose<br /> By any other name would smell as sweet</blockquote>
<p class="note"><span class="note">Important</span> An important note paragraph.</p>
<p class="emphasis">An emphasized paragraph.</p>
<ul>
<li>List Item 1</li>
<ul>
<li>Sub-item 1</li>
<li>Sub-item 2</li>
</ul>
<li>List Item 2</li>
</ul>
<ol>
<li>Step 1</li>
<ol type="a">
<li>Sub-step 1</li>
<li>Sub-step 2</li>
</ol>
<li>Step 2</li>
</ol><dl><dt>Definition</dt><dd>A definition list style.</dd><dt>Definition 2</dt><dd>With multiple definitions.</dd></dl>
<p>A <span class="note">note</span> text formatting style</p>
<p>A <a href="#top_of_page" title="link to top of page">link</a><a href="#"></a> text formatting style</p>
<p>A <strong>strong</strong> text formatting style</p>
<p>An <em>emphasis</em> text formatting style</p>
<p>An <span class="new">New!</span> text formatting style</p>
<div class="imgLeft"><img src="red_rose.jpg" alt="Red rose denoting love" />
<p class="caption">Red rose denoting love</p>
</div>
<br />
<table cellspacing="0" cellpadding="0" summary=" A simple table listing the characters in Shakespeare's Romeo and Juliet, their family loyalty and whether they are alive at the end of the play."><caption>Romeo and Juliet Characters simple table</caption>
<tbody>
<tr><th scope="col" id="Character">Character</th><th scope="col" id="FamilyLoyalty">Family loyalty</th><th scope="col" id="Living">Living?</th></tr>
<tr><th scope="row" id="Romeo" headers="Character">Romeo</th>
<td headers="Romeo FamilyLoyalty">Montague</td>
<td headers="Romeo Living">Deceased</td>
</tr>
<tr><th scope="row" id="Mercutio" headers="Character">Mercutio</th>
<td headers="Mercutio FamilyLoyalty">Montague</td>
<td headers="Mercutio Living">Deceased</td>
</tr>
<tr><th scope="row" id="Benvolio" headers="Character">Benvolio</th>
<td headers="Benvolio FamilyLoyalty">Montague</td>
<td headers="Benvolio Living">Living</td>
</tr>
<tr><th scope="row" id="Juliet" headers="Character">Juliet</th>
<td headers="Juliet FamilyLoyalty">Capulet</td>
<td headers="Juliet Living">Deceased</td>
</tr>
<tr><th scope="row" id="Tybalt" headers="Character">Tybalt</th>
<td headers="Tybalt FamilyLoyalty">Capulet</td>
<td headers="Tybalt Living">Deceased</td>
</tr>
<tr><th scope="row" id="Nurse" headers="Character">Nurse</th>
<td headers="Nurse FamilyLoyalty">Capulet</td>
<td headers="Nurse Living">Living</td>
</tr>
<tr><th scope="row" id="CountParis" headers="Character">Count Paris</th>
<td headers="CountParis FamilyLoyalty">Capulet</td>
<td headers="CountParis Living">Deceased</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" summary="A table organized by famiily and then character showing which characters are alive at the end of Shakespeare's Romeo and Juliet."><caption>Romeo and Juliet Characters nested table</caption>
<tbody>
<tr>
<td>&nbsp;</td>
<th scope="col" id="Character">Character</th><th scope="col" id="Relation">Relation</th><th scope="col" id="Living">Living?</th></tr>
<tr><th rowspan="3" id="Montague">Montague</th><th id="Romeo" headers="Montague Character">Romeo</th>
<td headers="Montague Romeo Relation">Son of Lord Montague</td>
<td headers="Montague Romeo Living">Deceased</td>
</tr>
<tr><th id="Mercutio" headers="Montague Character">Mercutio</th>
<td headers="Montague Mercutio Relation">Friend of Romeo</td>
<td headers="Montague Mercutio Living">Deceased</td>
</tr>
<tr><th id="Benvolio" headers="Montague Character">Benvolio</th>
<td headers="Montague Benvolio Relation">Cousin of Romeo</td>
<td headers="Montague Benvolio Living">Living</td>
</tr>
<tr><th rowspan="3" id="Capulet">Capulet</th><th id="Juliet" headers="Capulet Character">Juliet</th>
<td headers="Capulet Juliet Relation">Daughter of Lord Capulet</td>
<td headers="Capulet Juliet Living">Deceased</td>
</tr>
<tr><th id="Tybalt" headers="Capulet Character">Tybalt</th>
<td headers="Capulet Tybalt Relation">Cousin of Juliet</td>
<td headers="Capulet Tybalt Living">Deceased</td>
</tr>
<tr><th id="Nurse" headers="Capulet Character">Nurse</th>
<td headers="Capulet Nurse Relation">Nurse to Juliet</td>
<td headers="Capulet Nurse Living">Living</td>
</tr>
</tbody>
</table>
</div>
<div id="footer">Place copyright and general information about your course or organization in the footer.</div>
</div>
</body>
</html>